# translation of processcore.po to hebrew
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# tahmar1900 <tahmar1900@gmail.com>, 2008.
# Diego Iastrubni <elcuco@kde.org>, 2008, 2009.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-04 01:59+0000\n"
"PO-Revision-Date: 2017-05-16 06:58-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: cgroup_data_model.cpp:52
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr ""

#: cgroup_data_model.cpp:66
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr ""

#: cgroup_data_model.cpp:80
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr ""

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr ""

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr ""

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr ""

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr ""

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr ""

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr ""

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr ""

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr ""

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr ""

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr ""

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr ""

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr ""

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr ""

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr ""

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr ""

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr ""

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr ""

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr ""

#: extended_process_list.cpp:202
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "User Time"
msgstr "זמן אמת"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr ""

#: extended_process_list.cpp:210
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Total Time"
msgstr "זמן אמת"

#: extended_process_list.cpp:213
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Time"
msgstr "זמן אמת"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr ""

#: extended_process_list.cpp:220
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Start Time"
msgstr "זמן אמת"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr ""

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr ""

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr ""

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr ""

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr ""

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr ""

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr ""

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr ""

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr ""

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr ""

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr ""

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr ""

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr ""

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr ""

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr ""

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr ""

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""

#: extended_process_list.cpp:333
#, kde-format
msgid "RSS Memory Usage"
msgstr ""

#: extended_process_list.cpp:338
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr ""

#: extended_process_list.cpp:341
#, kde-format
msgid "Private Memory Usage"
msgstr ""

#: extended_process_list.cpp:343
#, kde-format
msgid "Private"
msgstr ""

#: extended_process_list.cpp:347
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process.<br>It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""

#: extended_process_list.cpp:354
#, kde-format
msgid "Shared Memory Usage"
msgstr ""

#: extended_process_list.cpp:363
#, kde-format
msgid "Shared"
msgstr ""

#: extended_process_list.cpp:365
#, kde-format
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using.<br>This memory is shared among all processes "
"that use this library."
msgstr ""

#: extended_process_list.cpp:371
#, kde-format
msgid "Memory Usage"
msgstr ""

#: extended_process_list.cpp:372
#, kde-format
msgid "Memory"
msgstr ""

#: extended_process_list.cpp:378
#, kde-format
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing the process' shared memory "
"usage by the amount of processes sharing that memory, then adding the "
"process' private memory."
msgstr ""

#: extended_process_list.cpp:383
#, kde-format
msgid "Name"
msgstr ""

#: extended_process_list.cpp:384
#, kde-format
msgid "The process name."
msgstr ""

#: extended_process_list.cpp:389
#, kde-format
msgid "Command"
msgstr ""

#: extended_process_list.cpp:393
#, kde-format
msgid "The command with which this process was launched."
msgstr ""

#: extended_process_list.cpp:397
#, kde-format
msgid "Status"
msgstr ""

#: extended_process_list.cpp:402
#, kde-format
msgid "IO Characters Read"
msgstr ""

#: extended_process_list.cpp:411
#, kde-format
msgid "IO Characters Written"
msgstr ""

#: extended_process_list.cpp:420
#, kde-format
msgid "IO Read Syscalls"
msgstr ""

#: extended_process_list.cpp:429
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr ""

#: extended_process_list.cpp:438
#, kde-format
msgid "IO Write Syscalls"
msgstr ""

#: extended_process_list.cpp:447
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr ""

#: extended_process_list.cpp:456
#, kde-format
msgid "IO Characters Actually Read"
msgstr ""

#: extended_process_list.cpp:465
#, kde-format
msgid "IO Characters Read Rate"
msgstr ""

#: extended_process_list.cpp:468
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""

#: extended_process_list.cpp:475
#, kde-format
msgid "IO Characters Written Rate"
msgstr ""

#: extended_process_list.cpp:478
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""

#: extended_process_list.cpp:485
#, kde-format
msgid "Disk Read Rate"
msgstr ""

#: extended_process_list.cpp:489
#, kde-format
msgid "Read"
msgstr ""

#: extended_process_list.cpp:490
#, kde-format
msgid "The rate of data being read from disk."
msgstr ""

#: extended_process_list.cpp:496
#, kde-format
msgid "Disk Write Rate"
msgstr ""

#: extended_process_list.cpp:500
#, kde-format
msgid "Write"
msgstr ""

#: extended_process_list.cpp:501
#, kde-format
msgid "The rate of data being written to the disk."
msgstr ""

#: extended_process_list.cpp:507
#, kde-format
msgid "Threads"
msgstr ""

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr ""

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr ""

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr ""

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr ""

#: plugins/nvidia/nvidia.cpp:28
#, kde-format
msgid "GPU Usage"
msgstr ""

#: plugins/nvidia/nvidia.cpp:30
#, kde-format
msgid "GPU Memory"
msgstr ""

#: process.cpp:101 process.cpp:117
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "רגיל"

#: process.cpp:103 process.cpp:119
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr "עדיפות נמוכה מאוד"

#: process.cpp:105 process.cpp:121
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr "עדיפות נמוכה"

#: process.cpp:107 process.cpp:123
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr "עדיפות גבוהה מאוד"

#: process.cpp:109 process.cpp:125
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr "עדיפות גבוהה"

#: process.cpp:133
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "כלום"

#: process.cpp:135
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "זמן אמת"

#: process.cpp:137
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr "המאמץ הטוב ביותר"

#: process.cpp:139
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "לא פעיל"

#: process.cpp:141
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "לא ידוע"

#: process.cpp:149
#, kde-format
msgctxt "process status"
msgid "running"
msgstr "רץ"

#: process.cpp:151
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr "ישן"

#: process.cpp:153
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr "שינת דיסק"

#: process.cpp:155
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr "זומבי"

#: process.cpp:157
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr "עצר"

#: process.cpp:159
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr "דפדוף"

#: process.cpp:161
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr "הסתיים"

#: process.cpp:163
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "לא ידוע"

#: process.cpp:171
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr "FIFO"

#: process.cpp:173
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr "עיגול פינות"

#: process.cpp:175
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "אינטראקטיבי"

#: process.cpp:177
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr "אצווה"

#: process.cpp:179
#, kde-format
msgctxt "Scheduler"
msgid "Idle"
msgstr "לא פעיל"

#: process_controller.cpp:181
#, kde-format
msgid "Success"
msgstr ""

#: process_controller.cpp:183
#, kde-format
msgid "Insufficient permissions."
msgstr ""

#: process_controller.cpp:185
#, kde-format
msgid "No matching process was found."
msgstr ""

#: process_controller.cpp:187
#, kde-format
msgid "Not supported on the current system."
msgstr ""

#: process_controller.cpp:189
#, kde-format
msgid "The user cancelled."
msgstr ""

#: process_controller.cpp:191
#, kde-format
msgid "An unspecified error occurred."
msgstr ""

#: process_controller.cpp:193
#, kde-format
msgid "An unknown error occurred."
msgstr ""
