# Traducerea processui.po în Română
# translation of processui to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the processui package.
# Sergiu Bivol <sergiu@cip.md>, 2008".
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010.
# Sergiu Bivol <sergiu@cip.md>, 2010, 2020, 2021, 2022.
# Cristian Oneț <onet.cristian@gmail.com>, 2011, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: processui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-04 01:59+0000\n"
"PO-Revision-Date: 2022-02-06 17:30+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: ksysguardprocesslist.cpp:199 ksysguardprocesslist.cpp:544
#, kde-format
msgid "Set Priority..."
msgid_plural "Set Priority..."
msgstr[0] "Stabilire prioritate..."
msgstr[1] "Stabilire prioritate..."
msgstr[2] "Stabilire prioritate..."

#: ksysguardprocesslist.cpp:201 ksysguardprocesslist.cpp:640
#, kde-format
msgid "Jump to Parent Process"
msgstr "Salt la procesul părinte"

#: ksysguardprocesslist.cpp:203
#, kde-format
msgid "Jump to Process Debugging This One"
msgstr "Salt la procesul depanator al acestuia"

#: ksysguardprocesslist.cpp:204
#, kde-format
msgid "Show Application Window"
msgstr "Arată fereastra aplicației"

#: ksysguardprocesslist.cpp:205
#, fuzzy, kde-format
#| msgid "Displayed Information"
msgctxt "@action:inmenu"
msgid "Detailed Information..."
msgstr "Informații afișate"

#: ksysguardprocesslist.cpp:206
#, kde-format
msgid "Resume Stopped Process"
msgstr "Reia procesul oprit"

#: ksysguardprocesslist.cpp:207
#, kde-format
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Termină procesul"
msgstr[1] "Termină procesele"
msgstr[2] "Termină procesele"

#: ksysguardprocesslist.cpp:210 ksysguardprocesslist.cpp:545
#, kde-format
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill Processes"
msgstr[0] "Omoară procesul"
msgstr[1] "Omoară procesele"
msgstr[2] "Omoară procesele"

#: ksysguardprocesslist.cpp:214
#, kde-format
msgid "Suspend (STOP)"
msgstr "Suspendare (STOP)"

#: ksysguardprocesslist.cpp:215
#, kde-format
msgid "Continue (CONT)"
msgstr "Continuare (CONT)"

#: ksysguardprocesslist.cpp:216
#, kde-format
msgid "Hangup (HUP)"
msgstr "Agață (HUP)"

#: ksysguardprocesslist.cpp:217
#, kde-format
msgid "Interrupt (INT)"
msgstr "Întrerupe (INT)"

#: ksysguardprocesslist.cpp:218
#, kde-format
msgid "Terminate (TERM)"
msgstr "Termină (TERM)"

#: ksysguardprocesslist.cpp:219
#, kde-format
msgid "Kill (KILL)"
msgstr "Omoară (KILL)"

#: ksysguardprocesslist.cpp:220
#, kde-format
msgid "User 1 (USR1)"
msgstr "User 1 (USR1)"

#: ksysguardprocesslist.cpp:221
#, kde-format
msgid "User 2 (USR2)"
msgstr "User 2 (USR2)"

#: ksysguardprocesslist.cpp:224
#, kde-format
msgid "Focus on Quick Search"
msgstr "Focalizează pe căutare rapidă"

#: ksysguardprocesslist.cpp:408
#, kde-format
msgid ""
"<qt>End the selected process. Warning - you may lose unsaved work.<br>Right "
"click on a process to send other signals.<br>See What's This for technical "
"information."
msgstr ""
"<qt>Terminați procesul ales. Avertisment – puteți să pierdeți modificări "
"care nu au fost salvate.<br>Faceți clic dreapta pe proces pentru a trimite "
"alte semnale. <br>Vedeți „Ce înseamnă aceasta” pentru detalii tehnice."

#: ksysguardprocesslist.cpp:443
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window"
msgstr "Omoară o fereastră"

#: ksysguardprocesslist.cpp:546
#, kde-format
msgctxt "Context menu"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Termină procesul"
msgstr[1] "Termină procesele"
msgstr[2] "Termină procesele"

#: ksysguardprocesslist.cpp:580
#, kde-format
msgid "Send Signal"
msgstr "Trimite semnal"

#: ksysguardprocesslist.cpp:597
#, kde-format
msgid "Jump to Parent Process (%1)"
msgstr "Salt la procesul părinte (%1)"

#: ksysguardprocesslist.cpp:759
#, kde-format
msgid "Hide Column '%1'"
msgstr "Ascunde coloana „%1”"

#: ksysguardprocesslist.cpp:775
#, kde-format
msgid "Show Column '%1'"
msgstr "Arată coloana „%1”"

#: ksysguardprocesslist.cpp:804
#, kde-format
msgid "Display Units"
msgstr "Unități afișare"

#: ksysguardprocesslist.cpp:808
#, kde-format
msgid "Mixed"
msgstr "Mixtă"

#: ksysguardprocesslist.cpp:814
#, kde-format
msgid "Kilobytes per second"
msgstr "Kilo-octeți pe secundă"

#: ksysguardprocesslist.cpp:814
#, kde-format
msgid "Kilobytes"
msgstr "Kilo-octeți"

#: ksysguardprocesslist.cpp:820
#, kde-format
msgid "Megabytes per second"
msgstr "Megaocteți pe secundă"

#: ksysguardprocesslist.cpp:820
#, kde-format
msgid "Megabytes"
msgstr "Megaocteți"

#: ksysguardprocesslist.cpp:826
#, kde-format
msgid "Gigabytes per second"
msgstr "Gigaocteți pe secundă"

#: ksysguardprocesslist.cpp:826
#, kde-format
msgid "Gigabytes"
msgstr "Gigaocteți"

#: ksysguardprocesslist.cpp:835
#, kde-format
msgid "Percentage"
msgstr "Procentaj"

#: ksysguardprocesslist.cpp:864
#, kde-format
msgid "Display command line options"
msgstr "Afișează opțiunile liniei de comandă"

#: ksysguardprocesslist.cpp:871
#, kde-format
msgid "Divide CPU usage by number of CPUs"
msgstr "Împarte utilizarea procesorului la numărul de procesoare"

#: ksysguardprocesslist.cpp:878
#, kde-format
msgid "Displayed Information"
msgstr "Informații afișate"

#: ksysguardprocesslist.cpp:881
#, kde-format
msgid "Characters read/written"
msgstr "Caractere scrise/citite"

#: ksysguardprocesslist.cpp:886
#, kde-format
msgid "Number of Read/Write operations"
msgstr "Numărul de operații de citire/scriere"

#: ksysguardprocesslist.cpp:891
#, kde-format
msgid "Bytes actually read/written"
msgstr "Octeți citiți/scriși de fapt"

#: ksysguardprocesslist.cpp:897
#, kde-format
msgid "Show I/O rate"
msgstr "Arată rata I/E"

#: ksysguardprocesslist.cpp:924
#, kde-format
msgid "Show Tooltips"
msgstr "Arată indicii"

#: ksysguardprocesslist.cpp:1178
#, kde-format
msgid ""
"You do not have the permission to renice the process and there was a problem "
"trying to run as root."
msgstr ""
"Nu aveți permisiunea să schimbați prioritatea procesului și a fost o "
"problemă la încercarea de execuție ca superutilizator."

#: ksysguardprocesslist.cpp:1204 ksysguardprocesslist.cpp:1388
#, kde-format
msgid "You must select a process first."
msgstr "Trebuie să selectați un proces mai întâi."

#: ksysguardprocesslist.cpp:1329
#, kde-format
msgid ""
"You do not have the permission to change the I/O priority of the process and "
"there was a problem trying to run as root."
msgstr ""
"Nu aveți permisiunea să schimbați prioritatea de I/E a procesului și a avut "
"loc o eroare la încercarea de execuție ca superutilizator."

#: ksysguardprocesslist.cpp:1345
#, kde-format
msgid ""
"You do not have the permission to change the CPU Scheduler for the process "
"and there was a problem trying to run as root."
msgstr ""
"Nu aveți permisiunea să schimbați planificatorul procesorului și a avut loc "
"o eroare la încercarea de execuție ca superutilizator."

#: ksysguardprocesslist.cpp:1360
#, kde-format
msgid ""
"You do not have the permission to kill the process and there was a problem "
"trying to run as root."
msgstr ""
"Nu aveți permisiunea să omorâți procesul și a avut loc o eroare la "
"încercarea de execuție ca superutilizator."

#: ksysguardprocesslist.cpp:1397
#, kde-format
msgid ""
"Are you sure you want to end this process?  Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?  Any unsaved work may be "
"lost"
msgstr[0] ""
"Sigur doriți să omorâți acest proces? Este posibil să pierdeți orice "
"modificări care nu au fost salvate."
msgstr[1] ""
"Sigur doriți să omorâți aceste %1 procese? Este posibil să pierdeți orice "
"modificări care nu au fost salvate."
msgstr[2] ""
"Sigur doriți să omorâți aceste %1 de procese? Este posibil să pierdeți orice "
"modificări care nu au fost salvate."

#: ksysguardprocesslist.cpp:1400
#, kde-format
msgctxt "Dialog title"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Termină procesul"
msgstr[1] "Termină cele %1 procese"
msgstr[2] "Termină cele %1 de procese"

#: ksysguardprocesslist.cpp:1402
#, kde-format
msgid "End"
msgstr "Termină"

#: ksysguardprocesslist.cpp:1404
#, kde-format
msgid ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> this "
"process?  Any unsaved work may be lost."
msgid_plural ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> these %1 "
"processes?  Any unsaved work may be lost"
msgstr[0] ""
"<qt>Sigur doriți să <b>omorâți imediat</b> acest proces? Este posibil să "
"pierdeți orice modificări care nu au fost salvate."
msgstr[1] ""
"<qt>Sigur doriți să <b>omorâți imediat</b> aceste %1 procese? Este posibil "
"să pierdeți orice modificări care nu au fost salvate."
msgstr[2] ""
"<qt>Sigur doriți să <b>omorâți imediat</b> aceste %1 de procese? Este "
"posibil să pierdeți orice modificări care nu au fost salvate."

#: ksysguardprocesslist.cpp:1407
#, kde-format
msgctxt "Dialog title"
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill %1 Processes"
msgstr[0] "Omoară procesul"
msgstr[1] "Omoară %1 procese"
msgstr[2] "Omoară %1 de procese"

#: ksysguardprocesslist.cpp:1409
#, kde-format
msgid "Kill"
msgstr "Omoară"

#: processdetails/GeneralTab.cpp:39 processdetails/MemoryMapsTab.cpp:281
#: processdetails/OpenFilesTab.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "No data to display"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:73
#, kde-format
msgctxt "kilobytes"
msgid "%1 kB"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:123 processdetails/OpenFilesTab.cpp:164
#, kde-format
msgctxt "@action:button"
msgid "Refresh"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, txtFilter)
#: processdetails/MemoryMapsTab.cpp:126 processdetails/OpenFilesTab.cpp:167
#: ProcessWidgetUI.ui:72
#, kde-format
msgid "Quick search"
msgstr "Căutare rapidă"

#: processdetails/MemoryMapsTab.cpp:251 processdetails/OpenFilesTab.cpp:128
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "Username"
msgctxt "@title:column"
msgid "Filename"
msgstr "Utilizator"

#: processdetails/MemoryMapsTab.cpp:252
#, kde-format
msgctxt "@title:column Start of the address space"
msgid "Start"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:253
#, fuzzy, kde-format
#| msgid "End"
msgctxt "@title:column End of the address space"
msgid "End"
msgstr "Termină"

#: processdetails/MemoryMapsTab.cpp:254
#, kde-format
msgctxt "@title:column"
msgid "Permissions"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:255
#, kde-format
msgctxt "@title:column Offset into the file"
msgid "Offset"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:256
#, kde-format
msgctxt "@title:column"
msgid "Inode"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:283 processdetails/OpenFilesTab.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "No data matching the filter"
msgstr ""

#: processdetails/OpenFilesTab.cpp:33
#, kde-format
msgctxt "Device type"
msgid "File"
msgstr ""

#: processdetails/OpenFilesTab.cpp:36
#, fuzzy, kde-format
#| msgid "Characters read/written"
msgctxt "Device type"
msgid "Character device"
msgstr "Caractere scrise/citite"

#: processdetails/OpenFilesTab.cpp:39
#, kde-format
msgctxt "Device type"
msgid "Block device"
msgstr ""

#: processdetails/OpenFilesTab.cpp:42
#, kde-format
msgctxt "Device type"
msgid "Pipe"
msgstr ""

#: processdetails/OpenFilesTab.cpp:45
#, kde-format
msgctxt "Device type"
msgid "Socket"
msgstr ""

#: processdetails/OpenFilesTab.cpp:124
#, fuzzy, kde-format
#| msgid "Idle"
msgctxt "@title:column File ID"
msgid "Id"
msgstr "Inactiv"

#: processdetails/OpenFilesTab.cpp:126
#, kde-format
msgctxt "@title:column File type"
msgid "Type"
msgstr ""

#: processdetails/OpenFilesTab.cpp:247
#, kde-format
msgctxt "@info:status"
msgid "%1: Failed to list directory contents"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:27
#, fuzzy, kde-format
#| msgid "All Processes"
msgctxt "@title:window"
msgid "Process Details"
msgstr "Toate procesele"

#: processdetails/ProcessDetailsDialog.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:42
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "Memory"
msgctxt "@title:tab"
msgid "Memory Maps"
msgstr "Memorie"

#: processdetails/ProcessDetailsDialog.cpp:45
#, kde-format
msgctxt "@title:tab"
msgid "Open Files"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:79
#, kde-format
msgctxt "@info:status"
msgid "The \"%1\" (PID: %2) process has stopped executing"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:126
#, fuzzy, kde-format
#| msgid "Set Priority"
msgctxt "@title:column Process I/O priority"
msgid "IO Priority"
msgstr "Stabilește prioritatea"

#: ProcessModel.cpp:62
#, kde-format
msgid "%1 K"
msgstr "%1 K"

#: ProcessModel.cpp:63
#, kde-format
msgid "%1 M"
msgstr "%1 M"

#: ProcessModel.cpp:64
#, kde-format
msgid "%1 G"
msgstr "%1 G"

#: ProcessModel.cpp:65
#, kde-format
msgid "%1 T"
msgstr "%1 T"

#: ProcessModel.cpp:66
#, kde-format
msgid "%1 P"
msgstr "%1 P"

#: ProcessModel.cpp:637
#, kde-format
msgid "- Process is doing some work."
msgstr "- Procesul este în lucru."

#: ProcessModel.cpp:639
#, kde-format
msgid "- Process is waiting for something to happen."
msgstr "- Procesul așteaptă un eveniment."

#: ProcessModel.cpp:641
#, kde-format
msgid ""
"- Process has been stopped. It will not respond to user input at the moment."
msgstr ""
"- Procesul a fost oprit. El nu va răspunde comenzilor utilizatorului "
"momentan."

#: ProcessModel.cpp:643
#, kde-format
msgid ""
"- Process has finished and is now dead, but the parent process has not "
"cleaned up."
msgstr ""
"- Procesul s-a încheiat și este mort, dar procesul părinte nu l-a curățat."

#: ProcessModel.cpp:1055
#, kde-format
msgid "The process name."
msgstr "Denumirea procesului."

#: ProcessModel.cpp:1057
#, kde-format
msgid "The user who owns this process."
msgstr "Utilizatorul căruia îi aparține procesul."

#: ProcessModel.cpp:1059
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "Terminalul de control pe care rulează acest proces."

#: ProcessModel.cpp:1062
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"Prioritatea cu care este rulat procesul. Pentru planificatorul normal, "
"intervale de la 19 (cea mai mică prioritate) la -19 (cea mai mare "
"prioritate)."

#: ProcessModel.cpp:1066
#, kde-format
msgid "The current CPU usage of the process."
msgstr "Utilizarea actuală a procesorului de către proces."

#: ProcessModel.cpp:1071
#, kde-format
msgid ""
"The current total CPU usage of the process, divided by the %1 processor core "
"in the machine."
msgid_plural ""
"The current total CPU usage of the process, divided by the %1 processor "
"cores in the machine."
msgstr[0] ""
"Utilizarea actuală a procesorului de către proces, împărțită la %1 nucleu de "
"procesor din mașină."
msgstr[1] ""
"Utilizarea actuală a procesorului de către proces, împărțită între %1 nuclee "
"de procesor din mașină."
msgstr[2] ""
"Utilizarea actuală a procesorului de către proces, împărțită între %1 de "
"nuclee de procesor din mașină."

#: ProcessModel.cpp:1075
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "Utilizarea actuală totală a procesorului de către proces."

#: ProcessModel.cpp:1077
#, kde-format
msgid ""
"<qt>The total user and system time that this process has been running for, "
"displayed as minutes:seconds."
msgstr ""
"<qt>Timpul utilizator și sistem total în care a rulat procesul până în acest "
"moment, afișat ca minute:secunde."

#: ProcessModel.cpp:1080
#, kde-format
msgid ""
"<qt>This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless.</qt>"
msgstr ""
"<qt>Aceasta este cantitatea de spațiu din memoria virtuală utilizată de "
"proces, inclusiv bibliotecile partajate, memoria grafică, fișierele de pe "
"disc ș.a.m.d. Această valoare e aproape fără sens</qt>"

#: ProcessModel.cpp:1084
#, kde-format
msgid ""
"<qt>This is the amount of real physical memory that this process is using by "
"itself, and approximates the Private memory usage of the process.<br>It does "
"not include any swapped out memory, nor the code size of its shared "
"libraries.<br>This is often the most useful figure to judge the memory use "
"of a program.  See What's This for more information.</qt>"
msgstr ""
"<qt>Aceasta este cantitatea de memorie fizică reală pe care o utilizează "
"procesul însuși și aproximează cantitatea de memorie privată utilizată de "
"către proces.<br>Ea nu include nici memoria din swap, nici mărimea codului "
"bibliotecilor partajate.<br>Aceasta este adesea cea mai utilă cifră pentru a "
"determina utilizarea memoriei de către un program. Vedeți Ce înseamnă "
"aceasta pentru informații suplimentare</qt>"

#: ProcessModel.cpp:1089
#, kde-format
msgid ""
"<qt>This is approximately the amount of real physical memory that this "
"process's shared libraries are using.<br>This memory is shared among all "
"processes that use this library.</qt>"
msgstr ""
"<qt>Aceasta este cantitatea de memorie fizică reală pe care o utilizează "
"bibliotecile partajate ale procesului.<br>Această memorie este partajată "
"între toate procesele care folosesc această bibliotecă.</qt>"

#: ProcessModel.cpp:1092
#, kde-format
msgid "<qt>The elapsed time since the process was started.</qt>"
msgstr "<qt>Timpul trecut de la lansarea acestui proces.</qt>"

#: ProcessModel.cpp:1094
#, kde-format
msgid ""
"<qt>Linux flag NoNewPrivileges, if set the process can't gain further "
"privileges via setuid etc.</qt>"
msgstr ""

#: ProcessModel.cpp:1096
#, kde-format
msgid "<qt>The command with which this process was launched.</qt>"
msgstr "<qt>Comanda cu care a fost lansat acest proces.</qt>"

#: ProcessModel.cpp:1098
#, kde-format
msgid "<qt>The amount of pixmap memory that this process is using.</qt>"
msgstr ""
"<qt>Cantitatea de memorie pentru pixmap folosită de către acest proces.</qt>"

#: ProcessModel.cpp:1100
#, kde-format
msgid "<qt>The title of any windows that this process is showing.</qt>"
msgstr "<qt>Titlul oricărei ferestre pe care o afișează procesul.</qt>"

#: ProcessModel.cpp:1102
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "ID-ul unic care identifică acest proces."

#: ProcessModel.cpp:1104
#, kde-format
msgid "The number of bytes read.  See What's This for more information."
msgstr ""
"Numărul de octeți citiți. Vedeți Ce înseamnă aceasta pentru informații "
"suplimentare."

#: ProcessModel.cpp:1106
#, kde-format
msgid "The number of bytes written.  See What's This for more information."
msgstr ""
"Numărul de octeți scriși. Vedeți Ce înseamnă aceasta pentru informații "
"suplimentare."

#: ProcessModel.cpp:1108
#, fuzzy, kde-format
#| msgid "<qt>The amount of pixmap memory that this process is using.</qt>"
msgid "<qt>The control group (cgroup) where this process belongs.</qt>"
msgstr ""
"<qt>Cantitatea de memorie pentru pixmap folosită de către acest proces.</qt>"

#: ProcessModel.cpp:1110
#, kde-format
msgid ""
"<qt>Mandatory Access Control (SELinux or AppArmor) context for this process."
"</qt>"
msgstr ""

#: ProcessModel.cpp:1113
#, kde-format
msgid ""
"The amount of private physical memory used by a process, with the amount of "
"shared memory divided by the amount of processes using that shared memory "
"added."
msgstr ""

#: ProcessModel.cpp:1123
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The kernel process name is a maximum of 8 "
"characters long, so the full command is examined.  If the first word in the "
"full command line starts with the process name, the first word of the "
"command line is shown, otherwise the process name is used."
msgstr ""
"<qt><i>Informații tehnice: </i>Numele procesului raportat de nucleu poate "
"avea o lungime maximă de 8 caractere, deci se va analiza întreaga comandă. "
"Dacă primul cuvânt din întreaga linie de comandă începe cu numele procesului "
"atunci se va afișa primul cuvânt din linia de comandă altfel se va folosi "
"numele procesului."

#: ProcessModel.cpp:1127
#, kde-format
msgid ""
"<qt>The user who owns this process.  If the effective, setuid etc user is "
"different, the user who owns the process will be shown, followed by the "
"effective user.  The ToolTip contains the full information.  "
"<p><table><tr><td>Login Name/Group</td><td>The username of the Real User/"
"Group who created this process</td></tr><tr><td>Effective User/Group</"
"td><td>The process is running with privileges of the Effective User/Group.  "
"This is shown if different from the real user.</td></tr><tr><td>Setuid User/"
"Group</td><td>The saved username of the binary.  The process can escalate "
"its Effective User/Group to the Setuid User/Group.</td></tr><tr><td>File "
"System User/Group</td><td>Accesses to the filesystem are checked with the "
"File System User/Group.  This is a Linux specific call. See setfsuid(2) for "
"more information.</td></tr></table>"
msgstr ""
"<qt>Utilizatorul care deține procesul. Dacă utilizatorul efectiv, setuid etc "
"utilizator, este diferit atunci se va afișa utilizatorul care deține "
"procesul urmat de utilizatorul efectiv. Indiciul va conține informațiile "
"complete.  <p><table><tr><td>Nume utilizator/Grup</td><td>Numele "
"utilizatorului/Grupului real care a creat procesul</td></"
"tr><tr><td>Utilizator/Grup efectiv</td><td>Procesul rulează cu drepturile "
"Utilizatorului/Grupului efectiv.  Acesta este afișat dacă este diferit de "
"utilizatorul real.</td></tr><tr><td>Utilizatorul/Grupul Setuid </"
"td><td>Numele de utilizator salvat în fișierul binar. Procesul poate să-și "
"crească nivelul de utilizator de la Utilizatorul/Grupul efectiv la "
"Utilizatorul/Grupul Setuid.</td></tr><tr><td>Utilizatorul/Grupul dat de "
"sistemul de fișiere</td><td>Accesele la sistemul de fișiere sunt verificate "
"cu Utilizatorul/Grupul dat de sistemul de fișiere.  Acesta este o "
"funcționalitate specifică Linux. Vezi setfsuid(2) pentru mai multe "
"informații.</td></tr></table>"

#: ProcessModel.cpp:1142
#, kde-format
msgid ""
"<qt>This is the size of allocated address space - not memory, but address "
"space. This value in practice means next to nothing. When a process requests "
"a large memory block from the system but uses only a small part of it, the "
"real usage will be low, VIRT will be high. <p><i>Technical information: </"
"i>This is VmSize in proc/*/status and VIRT in top."
msgstr ""
"<qt>Acesta este mărimea spațiului de adrese alocat - nu cea a memoriei, ci a "
"spațiului de adrese. Această valoare nu prea are semnificație practică. Când "
"procesul cere o bucată de memorie mare de la sistem dar folosește doar o "
"mică parte din ea utilizarea reală va fi scăzută iar VIRT va fi ridicată. "
"<p><i>Informație technică: </i>Acesta este VmSize din proc/*/status și VIRT "
"din top."

#: ProcessModel.cpp:1147
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Private "
"memory usage, calculated as VmRSS - Shared, from /proc/*/statm.  This tends "
"to underestimate the true Private memory usage of a process (by not "
"including i/o backed memory pages), but is the best estimation that is fast "
"to determine.  This is sometimes known as URSS (Unique Resident Set Size). "
"For an individual process, see \"Detailed  Memory Information\" for a more "
"accurate, but slower, calculation of the true Private memory usage."
msgstr ""

#: ProcessModel.cpp:1152
#, kde-format
msgid "The CPU usage of a process and all of its threads."
msgstr "Utilizarea procesorului de către un proces și toate firele acestuia."

#: ProcessModel.cpp:1155
#, kde-format
msgid ""
"<qt>The total system and user time that a process and all of its threads "
"have been running on the CPU for. This can be greater than the wall clock "
"time if the process has been across multiple CPU cores."
msgstr ""
"<qt>Timpul sistem și utilizator total în care un proces și toate firele lui "
"de execuție rulează pe procesor. Acesta poate fi mai mare decât timpul "
"efectiv de rulare al procesului dacă acesta a fost executat simultan pe mai "
"multe nuclee de procesor."

#: ProcessModel.cpp:1159
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Shared "
"memory, called SHR in top.  It is the number of pages that are backed by a "
"file (see kernel Documentation/filesystems/proc.txt).  For an individual "
"process, see \"Detailed Memory Information\" for a more accurate, but "
"slower, calculation of the true Shared memory usage."
msgstr ""
"<qt><i>Informații tehnice: </i>Aceasta este o aproximare a memoriei "
"partajate, numită SHR în top.  Acesta este numărul de pagini ce sunt ținute "
"de un fișier (vedeți documentația nucleului/filesystems/proc.txt). Pentru un "
"singur proces vedeți \"Informații de memorie detaliate\" pentru o calculare "
"mai precisă dar mai lentă a cantității de memorie partajată utilizată."

#: ProcessModel.cpp:1163
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The underlying value (clock ticks since "
"system boot) is retrieved from /proc/[pid]/stat"
msgstr ""

#: ProcessModel.cpp:1165
#, fuzzy, kde-format
#| msgid "<qt><i>Technical information: </i>This is from /proc/*/cmdline"
msgid ""
"<qt><i>Technical information: </i>The flag is retrieved from /proc/[pid]/"
"status"
msgstr "<qt><i>Informații tehnice: </i>Aceasta este din /proc/*/cmdline"

#: ProcessModel.cpp:1167
#, kde-format
msgid "<qt><i>Technical information: </i>This is from /proc/*/cmdline"
msgstr "<qt><i>Informații tehnice: </i>Aceasta este din /proc/*/cmdline"

#: ProcessModel.cpp:1170
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the amount of memory used by the "
"Xorg process for images for this process.  This is memory used in addition "
"to Memory and Shared Memory.<br><i>Technical information: </i>This only "
"counts the pixmap memory, and does not include resource memory used by "
"fonts, cursors, glyphsets etc.  See the <code>xrestop</code> program for a "
"more detailed breakdown."
msgstr ""

#: ProcessModel.cpp:1175
#, kde-format
msgid ""
"<qt><i>Technical information: </i>For each X11 window, the X11 property "
"_NET_WM_PID is used to map the window to a PID.  If a process' windows are "
"not shown, then that application incorrectly is not setting _NET_WM_PID."
msgstr ""

#: ProcessModel.cpp:1179
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the Process ID.  A multi-threaded "
"application is treated a single process, with all threads sharing the same "
"PID.  The CPU usage etc will be the total, accumulated, CPU usage of all the "
"threads."
msgstr ""

#: ProcessModel.cpp:1184
#, kde-format
msgid ""
"<qt>This column shows the IO statistics for each process. The tooltip "
"provides the following information:<br><table><tr><td>Characters Read</"
"td><td>The number of bytes which this task has caused to be read from "
"storage. This is simply the sum of bytes which this process passed to read() "
"and pread(). It includes things like tty IO and it is unaffected by whether "
"or not actual physical disk IO was required (the read might have been "
"satisfied from pagecache).</td></tr><tr><td>Characters Written</td><td>The "
"number of bytes which this task has caused, or shall cause to be written to "
"disk. Similar caveats apply here as with Characters Read.</td></"
"tr><tr><td>Read Syscalls</td><td>The number of read I/O operations, i.e. "
"syscalls like read() and pread().</td></tr><tr><td>Write Syscalls</"
"td><td>The number of write I/O operations, i.e. syscalls like write() and "
"pwrite().</td></tr><tr><td>Actual Bytes Read</td><td>The number of bytes "
"which this process really did cause to be fetched from the storage layer. "
"Done at the submit_bio() level, so it is accurate for block-backed "
"filesystems. This may not give sensible values for NFS and CIFS filesystems."
"</td></tr><tr><td>Actual Bytes Written</td><td>Attempt to count the number "
"of bytes which this process caused to be sent to the storage layer. This is "
"done at page-dirtying time.</td></table><p>The number in brackets shows the "
"rate at which each value is changing, determined from taking the difference "
"between the previous value and the new value, and dividing by the update "
"interval.<p><i>Technical information: </i>This data is collected from /proc/"
"*/io and is documented further in Documentation/accounting and Documentation/"
"filesystems/proc.txt in the kernel source."
msgstr ""

#: ProcessModel.cpp:1204
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This shows Linux Control Group (cgroup) "
"membership, retrieved from /proc/[pid]/cgroup. Control groups are used by "
"Systemd and containers for limiting process group's usage of resources and "
"to monitor them."
msgstr ""

#: ProcessModel.cpp:1208
#, fuzzy, kde-format
#| msgid "<qt><i>Technical information: </i>This is from /proc/*/cmdline"
msgid ""
"<qt><i>Technical information: </i>This shows Mandatory Access Control "
"(SELinux or AppArmor) context, retrieved from /proc/[pid]/attr/current."
msgstr "<qt><i>Informații tehnice: </i>Aceasta este din /proc/*/cmdline"

#: ProcessModel.cpp:1212
#, kde-format
msgid ""
"<i>Technical information:</i> This is often referred to as \"Proportional "
"Set Size\" and is the closest approximation of the real amount of total "
"memory used by a process. Note that the number of applications sharing "
"shared memory is determined per shared memory section and thus can vary per "
"memory section."
msgstr ""

#: ProcessModel.cpp:1316
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Login Name:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1320
#, fuzzy, kde-kuit-format
#| msgid "This user is not recognized for some reason."
msgctxt "@info:tooltip"
msgid "<para>This user is not recognized for some reason.</para>"
msgstr "Acest utilizator nu este recunoscut dintr-un motiv anume."

#: ProcessModel.cpp:1323
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>%1</emphasis></para>"
msgstr ""

#: ProcessModel.cpp:1325
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Login Name:</emphasis> %1 (uid: %2)</para>"
msgstr ""

#: ProcessModel.cpp:1330
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Room Number:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1333
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Work Phone:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1338
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective User:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1340
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid User:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1343
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System User:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1347
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1350
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1352
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1355
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1364
#, fuzzy, kde-format
#| msgctxt "Short description of a process. PID, name, user"
#| msgid "<numid>%1</numid>: %2, owned by user %3"
msgctxt "Short description of a process. PID, name, user"
msgid "%1: %2, owned by user %3"
msgstr "<numid>%1</numid>: %2, deținut de utilizatorul %3"

#: ProcessModel.cpp:1375
#, fuzzy, kde-format
#| msgid "%1 (uid: %2)"
msgctxt "Group name and group id"
msgid "%1 (gid: %2)"
msgstr "%1 (uid: %2)"

#: ProcessModel.cpp:1397
#, kde-format
msgctxt "User name and user id"
msgid "%1 (uid: %2)"
msgstr "%1 (uid: %2)"

#: ProcessModel.cpp:1463
#, kde-format
msgctxt "scheduler"
msgid "Idle"
msgstr "Inactiv"

#: ProcessModel.cpp:1465
#, kde-format
msgctxt "scheduler"
msgid "(Batch) %1"
msgstr "(Serie) %1"

#: ProcessModel.cpp:1467
#, kde-format
msgctxt "Round robin scheduler"
msgid "RR %1"
msgstr "RR %1"

#: ProcessModel.cpp:1470
#, kde-format
msgctxt "Real Time scheduler"
msgid "RT"
msgstr "RT"

#: ProcessModel.cpp:1472
#, kde-format
msgctxt "First in first out scheduler"
msgid "FIFO %1"
msgstr "FIFO %1"

#: ProcessModel.cpp:1474
#, kde-format
msgctxt "scheduler"
msgid "(IA) %1"
msgstr "(IA) %1"

#: ProcessModel.cpp:1545 ProcessModel.cpp:1553 ProcessModel.cpp:1570
#: ProcessModel.cpp:1578
#, kde-format
msgid "%1/s"
msgstr "%1/s"

#: ProcessModel.cpp:1617
#, fuzzy, kde-kuit-format
#| msgctxt "tooltip. name,pid "
#| msgid "This process is being debugged by %1 (<numid>%2</numid>)"
msgctxt "tooltip. name,pid "
msgid "This process is being debugged by %1 (%2)"
msgstr "Acest proces este depanat de către %1 (<numid>%2</numid>)"

#: ProcessModel.cpp:1639
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para>The parent of all other processes and cannot be "
"killed.</para><para><emphasis strong='true'>Process ID:</emphasis> %2</para>"
msgstr ""

#: ProcessModel.cpp:1645
#, fuzzy, kde-kuit-format
#| msgid ""
#| "<b>KThreadd</b> manages kernel threads. The children processes run in the "
#| "kernel, controlling hard disk access, etc.<br/>"
msgctxt "@info:tooltip"
msgid ""
"<title>KThreadd</title><para>Manages kernel threads. The children processes "
"run in the kernel, controlling hard disk access, etc.</para>"
msgstr ""
"<b>KThreadd</b> gestionează firele nucleu. Sub-procesele care rulează în "
"nucleu controlând accesul la disc, etc.<br/>"

#: ProcessModel.cpp:1649
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para>"
msgstr ""

#: ProcessModel.cpp:1657
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent:</emphasis> %3</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %4</para>"
msgstr ""

#: ProcessModel.cpp:1667
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %3</para>"
msgstr ""

#: ProcessModel.cpp:1676 ProcessModel.cpp:1777
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Number of threads:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1678
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Command:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1681 ProcessModel.cpp:1712
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Running on:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1696
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Clock ticks since system boot:</emphasis> %1</"
"para><para><emphasis strong='true'>Seconds since system boot:</emphasis> %2 "
"(System boot time: %3)</para><para><emphasis strong='true'>Absolute start "
"time:</emphasis> %4</para><para><emphasis strong='true'>Relative start time:"
"</emphasis> %5</para>"
msgstr ""

#: ProcessModel.cpp:1708
#, fuzzy, kde-kuit-format
#| msgid "<qt>This process was run with the following command:<br />%1"
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This process was run with the following "
"command:</emphasis></para><para>%1</para>"
msgstr "<qt>Acest proces a fost lansat cu următoarea comandă:<br />%1"

#: ProcessModel.cpp:1733 ProcessModel.cpp:1799
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Nice level:</emphasis> %1 (%2)</para>"
msgstr ""

#: ProcessModel.cpp:1740
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This is a real time process.</emphasis></"
"para><para><emphasis strong='true'>Scheduler priority:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1748
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Scheduler:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1754 ProcessModel.cpp:1806
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Nice level:</emphasis> %1 (%2)</para>"
msgstr ""

#: ProcessModel.cpp:1757 ProcessModel.cpp:1809
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Class:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1768
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Process status:</emphasis> %1 %2</"
"para><para><emphasis strong='true'>User CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>System CPU usage:</emphasis> %4%</para>"
msgstr ""

#: ProcessModel.cpp:1780
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Number of children:</emphasis> %1</"
"para><para><emphasis strong='true'>Total User CPU usage:</emphasis> %2%</"
"para><para><emphasis strong='true'>Total System CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>Total CPU usage:</emphasis> %4%</para>"
msgstr ""

#: ProcessModel.cpp:1791
#, fuzzy, kde-kuit-format
#| msgid "<br /><br />CPU time spent running as user: %1 seconds"
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running as user:</emphasis> %1 "
"seconds</para>"
msgstr ""
"<br /><br />Timpi de procesor consumați rulând ca utilizator: %1 secunde"

#: ProcessModel.cpp:1795
#, fuzzy, kde-kuit-format
#| msgid "<br />CPU time spent running in kernel: %1 seconds"
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running in kernel:</emphasis> "
"%1 seconds</para>"
msgstr "<br />Timpi de procesor consumați rulând în nucleu: %1 secunde"

#: ProcessModel.cpp:1825
#, fuzzy, kde-kuit-format
#| msgid "Memory usage: %1 out of %2  (%3 %)<br />"
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Memory usage:</emphasis> %1 out of %2  (%3 %)</"
"para>"
msgstr "Utilizare memorie: %1 din %2  (%3 %)<br />"

#: ProcessModel.cpp:1831
#, fuzzy, kde-kuit-format
#| msgid "Memory usage: %1 out of %2  (%3 %)<br />"
msgctxt "@info:tooltip"
msgid "<emphasis strong='true'>Memory usage:</emphasis> %1<br />"
msgstr "Utilizare memorie: %1 din %2  (%3 %)<br />"

#: ProcessModel.cpp:1835
#, fuzzy, kde-kuit-format
#| msgid "RSS Memory usage: %1 out of %2  (%3 %)"
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1 out of %2  (%3 "
"%)</para>"
msgstr "Utilizare memorie RSS: %1 din %2  (%3 %)"

#: ProcessModel.cpp:1841
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1848 ProcessModel.cpp:1909
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Your system does not seem to have this information available to be read."
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Your system does not seem to have this "
"information available to be read.</emphasis></para>"
msgstr ""
"Sistemul dumneavoastră nu pare să aibă aceste informații disponibile pentru "
"citire."

#: ProcessModel.cpp:1852
#, fuzzy, kde-kuit-format
#| msgid "Shared library memory usage: %1 out of %2  (%3 %)"
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1 out "
"of %2  (%3 %)</para>"
msgstr "Utilizare memorie de biblioteci partajate: %1 din %2 (%3 %)"

#: ProcessModel.cpp:1858 ProcessModel.cpp:1919
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1</"
"para>"
msgstr ""

#: ProcessModel.cpp:1865
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Characters read:</emphasis> %1 (%2 KiB/s)</"
"para><para><emphasis strong='true'>Characters written:</emphasis> %3 (%4 KiB/"
"s)</para><para><emphasis strong='true'>Read syscalls:</emphasis> %5 (%6 "
"s⁻¹)</para><para><emphasis strong='true'>Write syscalls:</emphasis> %7 (%8 "
"s⁻¹)</para><para><emphasis strong='true'>Actual bytes read:</emphasis> %9 "
"(%10 KiB/s)</para><para><emphasis strong='true'>Actual bytes written:</"
"emphasis> %11 (%12 KiB/s)</para>"
msgstr ""

#: ProcessModel.cpp:1913
#, fuzzy, kde-kuit-format
#| msgid "Memory usage: %1 out of %2  (%3 %)<br />"
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Total memory usage:</emphasis> %1 out of %2  "
"(%3 %)</para>"
msgstr "Utilizare memorie: %1 din %2  (%3 %)<br />"

#: ProcessModel.cpp:2203
#, kde-format
msgctxt "process heading"
msgid "Name"
msgstr "Nume"

#: ProcessModel.cpp:2204
#, kde-format
msgctxt "process heading"
msgid "Username"
msgstr "Utilizator"

#: ProcessModel.cpp:2205
#, kde-format
msgctxt "process heading"
msgid "PID"
msgstr "PID"

#: ProcessModel.cpp:2206
#, kde-format
msgctxt "process heading"
msgid "TTY"
msgstr "TTY"

#: ProcessModel.cpp:2207
#, kde-format
msgctxt "process heading"
msgid "Niceness"
msgstr "Prioritate"

#: ProcessModel.cpp:2209
#, no-c-format, kde-format
msgctxt "process heading"
msgid "CPU %"
msgstr "Procesor %"

#: ProcessModel.cpp:2210
#, kde-format
msgctxt "process heading"
msgid "CPU Time"
msgstr "Timp procesor"

#: ProcessModel.cpp:2211
#, kde-format
msgctxt "process heading"
msgid "IO Read"
msgstr "I/E citit"

#: ProcessModel.cpp:2212
#, kde-format
msgctxt "process heading"
msgid "IO Write"
msgstr "I/E scris"

#: ProcessModel.cpp:2213
#, kde-format
msgctxt "process heading"
msgid "Virtual Size"
msgstr "Dimensiune virtuală"

#: ProcessModel.cpp:2214
#, kde-format
msgctxt "process heading"
msgid "Memory"
msgstr "Memorie"

#: ProcessModel.cpp:2215
#, kde-format
msgctxt "process heading"
msgid "Shared Mem"
msgstr "Mem. partajată"

#: ProcessModel.cpp:2216
#, kde-format
msgctxt "process heading"
msgid "Relative Start Time"
msgstr ""

#: ProcessModel.cpp:2217
#, kde-format
msgctxt "process heading"
msgid "NNP"
msgstr "NNP"

#: ProcessModel.cpp:2218
#, kde-format
msgctxt "process heading"
msgid "Command"
msgstr "Comandă"

#: ProcessModel.cpp:2221
#, kde-format
msgctxt "process heading"
msgid "X11 Memory"
msgstr "Memorie X11"

#: ProcessModel.cpp:2222
#, kde-format
msgctxt "process heading"
msgid "Window Title"
msgstr "Titlu fereastră"

#: ProcessModel.cpp:2225
#, kde-format
msgctxt "process heading"
msgid "CGroup"
msgstr "CGroup"

#: ProcessModel.cpp:2226
#, kde-format
msgctxt "process heading"
msgid "MAC Context"
msgstr "Context MAC"

#: ProcessModel.cpp:2227
#, kde-format
msgctxt "process heading"
msgid "Total Memory"
msgstr "Memorie totală"

#: ProcessModel.cpp:2349
#, kde-format
msgid "%1%"
msgstr "%1%"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:39
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Attempt to kill the "
"currently selected process by sending it the SIGTERM signal.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Technical information: </span><br />The SIGTERM signal is sent to "
"the given process. If there are insufficient privileges to do so, by default "
"a password is requested.<br />By running the program <span style=\" font-"
"family:'Courier New,courier';\">polkit-kde-authorization</span> you can give "
"certain (or all) users permission to kill any process, without requiring a "
"password. </p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Încearcă omorârea "
"procesului curent selectat trimițându-i semnalul SIGTERM.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Informații tehnice: </span><br />Semnalul SIGTERM este trimis "
"procesului. Dacă nu aveți drepturi suficiente, implicit, se va cere o parolă."
"<br />Rulând programul <span style=\" font-family:'Courier New,courier';"
"\">polkit-kde-authorization</span> puteți da anumitor sau tuturor "
"utilizatorilor dreptul de a omorî orice proces fără a fi necesară "
"introducerea unei parole. </p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:42
#, kde-format
msgid "&End Process..."
msgstr "&Termină procesul..."

#. i18n: ectx: property (toolTip), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:58
#, kde-format
msgid ""
"Type comma separated search terms or regular expressions to filter the "
"process list"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:69
#, kde-format
msgid ""
"Filter which processes are shown by the text given here.  The text can be a "
"partial string match of the Name, Command or Window Title of the process.  "
"It can also be a Username or a Process ID number.<p>\n"
"For example:\n"
"\n"
"<table>\n"
"<tr><th>ksys</th><td>Show processes containing \"<b>ksys</b>\" in the name, "
"for example the processes \"<i>ksysguard</i>\" and \"<i>ksysguardd</i>\"."
"<td></tr>\n"
"<tr><th>root</th><td>Show processes owned by <b>root</b>.  For example "
"<i>init</i></td></tr>\n"
"<tr><th>1234</th><td>Show the processes with the PID or Parent PID of "
"<b>1234</b>.</td></th></tr>\n"
"</table>\n"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:101
#, kde-format
msgid ""
"<qt>Change which processes are shown, and how they are shown.  The processes "
"can be further filtered by using the Quick Search text filter.<p>\n"
"<table>\n"
"<tr><td>All Processes</td><td>Show all the processes on the system.</td></"
"tr>\n"
"<tr><td>All Processes, tree</td><td>Show all the processes on the system, in "
"a hierarchical manner using the parent PID information.</td></tr>\n"
"<tr><td>System Processes</td><td>Show processes running as root and as a "
"user who cannot login.</td></tr>\n"
"<tr><td>User Processes</td><td>Show processes running as a non-root user who "
"can login.</td></tr>\n"
"<tr><td>Own Processes</td><td>Show processes owned by the same user that "
"this process is owned by.</td></tr>\n"
"<tr><td>Programs Only</td><td>Show processes which are running as a user who "
"can login and are either attached to a TTY or have at least one X11 Window.</"
"td></tr>\n"
"</table>\n"
"<p>\n"
"<i>Technical Information:</i><br>\n"
"Processes with multiple threads are just shown as a single process, and not "
"treated any differently.<br>\n"
"Kernel threads are shown as normal processes, but are actually running "
"inside the kernel and are not real processes.  As such, many of the fields "
"(such as Username) do not apply.\n"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:111
#, kde-format
msgid "All Processes"
msgstr "Toate procesele"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:116
#, kde-format
msgid "All Processes, Tree"
msgstr "Toate procesele, arborescent"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:121
#, kde-format
msgid "System Processes"
msgstr "Procesele de sistem"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:126
#, kde-format
msgid "User Processes"
msgstr "Procesele utilizatorilor"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:131
#, kde-format
msgid "Own Processes"
msgstr "Procese proprii"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:136
#, kde-format
msgid "Programs Only"
msgstr "Numai programele"

#. i18n: ectx: property (text), widget (QPushButton, btnTools)
#: ProcessWidgetUI.ui:144
#, kde-format
msgid "Tools"
msgstr "Unelte"

#: ReniceDlg.cpp:28
#, kde-format
msgid "Set Priority"
msgstr "Stabilește prioritatea"

#: ReniceDlg.cpp:63
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "Interactiv"

#. i18n: ectx: property (text), widget (QLabel, lblMessage1)
#: ReniceDlgUi.ui:23
#, kde-format
msgid "Change scheduling priority for:"
msgstr "Schimbă prioritatea de planificare pentru:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ReniceDlgUi.ui:100
#, kde-format
msgid "CPU Scheduler"
msgstr "Planificatorul procesorului"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:129
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-sharing "
"scheduler for processes without special requirements.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Planificatorul standard al "
"partajării timpilor pentru procesele fără cerințe deosebite.</p></body></"
"html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:136
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling: Default Linux time-sharing  (Other)</span></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"
"\">Normal<span style=\" font-weight:400;\"> is the standard Linux time-"
"sharing scheduler that is intended for all processes that do not  require "
"special static priority real-time mechanisms. The process to run is chosen "
"from the list of other</span> Normal<span style=\" font-weight:400;\"> or </"
"span>Batch<span style=\" font-weight:400;\"> processes based on a dynamic "
"priority that is determined only inside this list. The dynamic priority is "
"based on the priority level given and increased for each time-quantum the "
"process is ready to run, but denied to run by the scheduler. This ensures "
"fair progress among all Normal processes.</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Planificare normală: Partajarea implicită a timpilor  (Alta)</"
"span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"
"\">Normal<span style=\" font-weight:400;\"> este planificatorul standard al "
"timpilor în Linux, destinat tuturor proceselor care nu cer mecanisme statice "
"speciale în timp reals. Procesul care va rula este ales din lista altor "
"procese </span> Normal<span style=\" font-weight:400;\"> sau </"
"span>Batch<span style=\" font-weight:400;\">, pe baza unei priorități "
"dinamice determinate numai în interiorul acestei liste. Prioritatea dinamică "
"se axează pe nivelul de prioritate dat și mărit pentru fiecare cuantă de "
"timp în care procesul e gata de rulare, dar e blocat de planificator. "
"Această regulă asigură un progres echitabil între toate procesele din Normal."
"</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioNormal)
#. i18n: ectx: property (text), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:139 ReniceDlgUi.ui:303
#, kde-format
msgid "Normal"
msgstr "Normal"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:149
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For CPU-intensive non-"
"interactive processes.  Process is mildly disfavored in scheduling decisions."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Pentru procese intensive, "
"neinteractive. Procesul este ușor defavorizat în deciziile de planificare.</"
"p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:156
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Batch Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;\"><span "
"style=\" font-weight:400; font-style:italic;\">(Since Linux 2.6.16.)</"
"span><span style=\" font-weight:400;\"> This policy is similar to </"
"span>Normal<span style=\" font-weight:400;\">, except that this policy will "
"cause the scheduler to always assume that the process is CPU-intensive.  "
"Consequently, the scheduler will apply a small scheduling penalty so that "
"this process is mildly disfavored in scheduling decisions. This policy is "
"useful for workloads that are non-interactive, but do not want to lower "
"their nice value, and for workloads that want a deterministic scheduling "
"policy without interactivity causing extra preemptions (between the "
"workload's tasks).</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Planificarea în serie</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;\"><span "
"style=\" font-weight:400; font-style:italic;\">(Introdusă în Linux 2.6.16.)</"
"span><span style=\" font-weight:400;\"> Această politică este asemănătoare "
"cu cea</span>Normală<span style=\" font-weight:400;\">, cu excepția faptului "
"că va determina planificatorul să presupună mereu că procesul lucrează "
"intensiv.  În consecință, planificatorul va aplica o ușoară penalizare la "
"planificare, astfel încât procesul este defavorizat în deciziile de "
"planificare. Această politică este utilă pentru sarcini care nu sunt "
"interactive, dar nu vor să-și micșoreze valoarea „nice”, precum și pentru "
"sarcini ce necesită o politică de planificare deterministă fără ca "
"interactivitatea să cauzeze policy without interactivity causing extra "
"preemptions (between the workload's tasks).</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:159
#, kde-format
msgid "Batch"
msgstr "Serie"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:169
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  Has Timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Procesul va rula oricând o "
"cere.  Prioritate mai mare decât cea normală sau în serie.  Posedă "
"cuantificarea timpilor.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:176
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin</span> is a simple enhancement of <span style=\" "
"font-weight:600;\">FIFO</span>.  Everything described below for <span style="
"\" font-weight:600;\">FIFO</span> also applies to <span style=\" font-"
"weight:600;\">Round Robin</span>, except that each process is only allowed "
"to run for a maximum time quantum.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Planificare Round Robin</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin</span> este o simplă îmbunătățire a <span style=\" "
"font-weight:600;\">FIFO</span>.  Tot ceea ce se referă la <span style=\" "
"font-weight:600;\">FIFO</span> este aplicabil și pentru <span style=\" font-"
"weight:600;\">Round Robin</span>, cu deosebirea că fiecărui proces îi este "
"permis să ruleze pentru o cuantă de timp maximă .</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:179
#, kde-format
msgid "Round robin"
msgstr "Round robin"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:189
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  No timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Procesul va rula oricând o "
"cere.  Prioritate mai mare decât cea normală sau în serie.  Nu posedă "
"cuantificarea timpilor.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:196
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">First In-First Out Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">When  a  <span style=\" "
"font-weight:600;\">FIFO</span> process  becomes  runnable,  it  will always "
"immediately preempt any currently running <span style=\" font-weight:600;"
"\">Normal</span> or <span style=\" font-weight:600;\">Batch</span> process.</"
"p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Planificare First In-First Out</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Când un proces <span style="
"\" font-weight:600;\">FIFO</span> devine rulabil, acesta va preîntâmpina "
"întotdeauna orice proces <span style=\" font-weight:600;\">normal</span> sau "
"<span style=\" font-weight:600;\">în serie</span> să ruleze.</p></body></"
"html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:199
#, kde-format
msgid "FIFO"
msgstr "FIFO"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ReniceDlgUi.ui:264
#, kde-format
msgid "I/O Scheduler"
msgstr "Planificatorul I/E"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:293
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process's priority is "
"based on the CPU priority.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Prioritatea procesului se "
"bazează pe prioritatea procesorului.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:300
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This is the same as <span "
"style=\" font-weight:600;\">Best Effort</span> scheduling, except that the "
"priority is calculated automatically based on the CPU priority.  Processes "
"with a higher priority will take priority for access to the hard disk.  "
"Programs running at the same <span style=\" font-weight:600;\">Best Effort/"
"Normal</span> priority are served in a <span style=\" font-weight:600;"
"\">Round Robin</span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Planificarea Normală</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Coincide cu planificarea "
"<span style=\" font-weight:600;\">Cel mai bun efort</span>, cu excepția "
"faptului că prioritatea este calculată automat, reieșind din prioritateaa "
"procesorului.  Procesele cu o prioritate mai mare vor fi favorizate la "
"accesarea discului rigid.  Programele ce rulează la aceiași prioritate <span "
"style=\" font-weight:600;\">Cel mai bun efort/Normală</span> sunt servite "
"într-o manieră <span style=\" font-weight:600;\">Round Robin</span>.</p></"
"body></html>"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:313
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process can only use the "
"hard disk when no other process has used it very recently.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Procesul poate utiliza "
"discul rigid numai atunci când nici un alt proces nu l-a utilizat recent.</"
"p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:320
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Idle Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">A  program running with "
"<span style=\" font-weight:600;\">Idle</span> I/O priority will only get "
"disk time when no other program has asked for disk I/O for a defined grace "
"period. The impact of <span style=\" font-weight:600;\">Idle</span> I/O "
"processes on normal system activity should be zero. Priority is not "
"applicable to this scheduling class.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Idle Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Un program rulând cu "
"prioritatea de I/E <span style=\" font-weight:600;\">Inactiv</span> va "
"obține timpi de disc numai atunci când nici un alt program nu a cerut timpi "
"de disc pentru o perioadă de grație stabilită. Impactul unui proces <span "
"style=\" font-weight:600;\">Inactiv</span> asupra activității normale a "
"sistemului ar trebui să fie zero. Prioritatea nu este aplicabilă acestei "
"clase de planificare.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:323
#, kde-format
msgid "Idle"
msgstr "Inactiv"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:333
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process is given higher "
"priority to access the hard disk than Normal.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Procesului i se acordă o "
"prioritate mai mare la accesul discului rigid decât Normal.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:340
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Best Effort Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Processes with a higher "
"priority will take priority for access to the hard disk.  Programs running "
"at the same <span style=\" font-weight:600;\">Best Effort/Normal</span> "
"priority are served in a <span style=\" font-weight:600;\">Round Robin</"
"span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">PLanificarea Cel mai bun efort</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Procesele cu prioritate "
"mai mare vor fi avantajate la accesarea discului rigid.  Programele rulând "
"la aceeași prioritate <span style=\" font-weight:600;\">Cel mai bun efort/"
"Normală</span> sunt servite într-o manieră <span style=\" font-weight:600;"
"\">Round Robin</span>.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:343
#, kde-format
msgid "Best effort"
msgstr "Cel mai bun efort"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:353
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process gets immediate "
"access to the hard disk whenever needed, regardless of what else is going on."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Procesul obține acces "
"imadiat la discul rigid ori de câte ori o cere, indiferent de orice altceva."
"</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:360
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Real Time Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The <span style=\" font-"
"weight:600;\">Real Time</span> scheduling class is given first access to the "
"disk, regardless of what else is going on in the system. Thus the <span "
"style=\" font-weight:600;\">Real Time</span> class needs to be used with "
"some care, as it can starve other processes. As with the <span style=\" font-"
"weight:600;\">Best Effort</span> class, 8 priority levels are defined "
"denoting how big a time slice a given process will receive on each "
"scheduling window.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Planificarea în Timp Real</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Clasei de planificare "
"<span style=\" font-weight:600;\">Timp Real</span> i se oferă prima acces la "
"disc, indiferent de ce se întâmplă în sistem. Respectiv, clasa <span style="
"\" font-weight:600;\">Timp Real</span> trebuie folosită cu grijă, întrucât "
"poate intimida celelalte procese. La fel ca și în cazul clasei <span style="
"\" font-weight:600;\">Cel mai mare efort</span>, sunt definite 8 nivele de "
"prioritate, ce denotă mărimea cuantei de timp primită de un proces dat la "
"fiecare fereastră de planificare.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:363
#, kde-format
msgid "Real time"
msgstr "Timp real"

#. i18n: ectx: property (text), widget (QLabel, lblCpuLow)
#. i18n: ectx: property (text), widget (QLabel, lblIOLow)
#: ReniceDlgUi.ui:402 ReniceDlgUi.ui:470
#, kde-format
msgid "Low Priority"
msgstr "Prioritate scăzută"

#. i18n: ectx: property (text), widget (QLabel, lblCpuHigh)
#. i18n: ectx: property (text), widget (QLabel, lblIOHigh)
#: ReniceDlgUi.ui:409 ReniceDlgUi.ui:477
#, kde-format
msgid "High Priority"
msgstr "Prioritate ridicată"

#: scripting.cpp:243
#, kde-format
msgid "QtWebEngineWidgets not available"
msgstr ""

#: scripting.cpp:244
#, kde-format
msgid ""
"KSysGuard library was compiled without QtWebEngineWidgets, please contact "
"your distribution."
msgstr ""

#, fuzzy
#~| msgctxt "process heading"
#~| msgid "Command"
#~ msgctxt "@action:inmenu"
#~ msgid "Run Command"
#~ msgstr "Comandă"

#~ msgid ""
#~ "You do not have the permission to renice the process and there was a "
#~ "problem trying to run as root.  Error %1 %2"
#~ msgstr ""
#~ "Nu aveți permisiunea să reprioritizați procesul și a avut loc o eroare la "
#~ "încercarea de execuție ca superutilizator. Eroare %1 %2"

#~ msgid ""
#~ "You do not have the permission to kill the process and there was a "
#~ "problem trying to run as root.  Error %1 %2"
#~ msgstr ""
#~ "Nu aveți permisiunea să omorâți procesul și a avut loc o eroare la "
#~ "încercarea de execuție ca superutilizator. Eroare %1 %2"

#, fuzzy
#~| msgid "Memory usage: %1<br />"
#~ msgctxt "@info:tooltip"
#~ msgid "Memory usage:</emphasis> %1<br />"
#~ msgstr "Utilizare memorie: %1<br />"

#~ msgid "Login Name: %1<br/>"
#~ msgstr "Nume de autentificare: %1<br/>"

#~ msgid "<b>%1</b><br/>"
#~ msgstr "<b>%1</b><br/>"

#~ msgid "Login Name: %1 (uid: %2)<br/>"
#~ msgstr "Nume de autentificare: %1 (uid: %2)<br/>"

#~ msgid "  Room Number: %1<br/>"
#~ msgstr "  Numărul camerei: %1<br/>"

#~ msgid "  Work Phone: %1<br/>"
#~ msgstr " Telefonul la serviciu: %1<br/>"

#~ msgid "Effective User: %1<br/>"
#~ msgstr "Utilizatorul real: %1<br/>"

#~ msgid "Setuid User: %1<br/>"
#~ msgstr "Utilizatorul setuid: %1<br/>"

#~ msgid "File System User: %1<br/>"
#~ msgstr "Utilizator sistem de fișiere: %1<br />"

#~ msgid "<br/>Effective Group: %1"
#~ msgstr "<br/>Grup real: %1"

#~ msgid "<br/>Setuid Group: %1"
#~ msgstr "<br/>Grup \"setuid\": %1"

#~ msgid "<br/>File System Group: %1"
#~ msgstr "<br />Grup sistem de fișiere: %1"

#~ msgid ""
#~ "<b>Init</b> is the parent of all other processes and cannot be killed.<br/"
#~ ">"
#~ msgstr ""
#~ "<b>Init</b> este părintele tuturor proceselor și nu poate fi ucis.<br/>"

#, fuzzy
#~| msgctxt "name column tooltip. first item is the name"
#~| msgid "<b>%1</b><br />Process ID: <numid>%2</numid>"
#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2"
#~ msgstr "<b>%1</b><br />Id. proces: <numid>%2</numid>"

#, fuzzy
#~| msgctxt "name column tooltip. first item is the name"
#~| msgid ""
#~| "<b>%1</b><br />Process ID: <numid>%2</numid><br />Parent: %3<br /"
#~| ">Parent's ID: <numid>%4</numid>"
#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2<br />Parent: %3<br />Parent's ID: %4"
#~ msgstr ""
#~ "<b>%1</b><br />Id. proces: <numid>%2</numid><br />Părinte: %3<br />Id. "
#~ "părinte: <numid>%4</numid>"

#, fuzzy
#~| msgctxt "name column tooltip. first item is the name"
#~| msgid ""
#~| "<b>%1</b><br />Process ID: <numid>%2</numid><br />Parent's ID: <numid>"
#~| "%3</numid>"
#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2<br />Parent's ID: %3"
#~ msgstr ""
#~ "<b>%1</b><br />Id. proces: <numid>%2</numid><br />Id. părinte: <numid>%3</"
#~ "numid>"

#~ msgid "<br/>Number of threads: %1"
#~ msgstr "<br/>Numărul de fire de execuție: %1"

#~ msgid "<br/>Command: %1"
#~ msgstr "<br/>Comandă: %1"

#~ msgid "<br />Running on: %1"
#~ msgstr "<br />Rulând pe: %1"

#~ msgid "<br /><br />Running on: %1"
#~ msgstr "<br /><br />Rulând pe: %1"

#~ msgid "Nice level: %1 (%2)"
#~ msgstr "Nivel „nice”: %1 (%2)"

#~ msgid "This is a real time process.<br>Scheduler priority: %1"
#~ msgstr ""
#~ "Acesta este un proces în timp real. <br>Prioritatea de planificare: %1"

#~ msgid "<br/>Scheduler: %1"
#~ msgstr "<br/>Planificator: %1"

#~ msgid "<br/>I/O Nice level: %1 (%2)"
#~ msgstr "<br />Nivel „nice” I/E: %1 (%2)"

#~ msgid "<br/>I/O Class: %1"
#~ msgstr "<br/>Clasă I/E: %1"

#~ msgid ""
#~ "<qt><p style='white-space:pre'>Process status: %1 %2<br />User CPU usage: "
#~ "%3%<br />System CPU usage: %4%"
#~ msgstr ""
#~ "<qt><p style='white-space:pre'>Starea procesului: %1 %2<br />Utilizarea "
#~ "CPU utilizator: %3%<br />Utilizarea CPU sistem: %4%"

#~ msgid ""
#~ "<br />Number of children: %1<br />Total User CPU usage: %2%<br />Total "
#~ "System CPU usage: %3%<br />Total CPU usage: %4%"
#~ msgstr ""
#~ "<br />Numărul de sub-procese: %1<br />Utilizarea totală CPU utilizator: "
#~ "%2%<br />Utilizarea totală CPU sistem: %3%<br />Utilizarea totală CPU: %4%"

#~ msgid "<br />Nice level: %1 (%2)"
#~ msgstr "<br />Nivel „nice”: %1 (%2)"

#~ msgid "RSS Memory usage: %1"
#~ msgstr "Utilizare memorie RSS: %1"

#~ msgid "Shared library memory usage: %1"
#~ msgstr "Utilizare memorie de biblioteci partajate: %1"

#~ msgid ""
#~ "Characters read: %1 (%2 KiB/s)<br>Characters written: %3 (%4 KiB/"
#~ "s)<br>Read syscalls: %5 (%6 s⁻¹)<br>Write syscalls: %7 (%8 s⁻¹)<br>Actual "
#~ "bytes read: %9 (%10 KiB/s)<br>Actual bytes written: %11 (%12 KiB/s)"
#~ msgstr ""
#~ "Caractere citite: %1 (%2 KiO/s)<br>Caractere scrise: %3 (%4 KiO/"
#~ "s)<br>Apeluri sistem citire: %5 (%6 s⁻¹)<br>Apeluri sistem scriere: %7 "
#~ "(%8 s⁻¹)<br>Octeți efectiv citiți: %9 (%10 KiO/s)<br>Octeți efectiv "
#~ "scriși: %11 (%12 KiO/s)"

#~ msgid "%1 (gid: <numid>%2</numid>)"
#~ msgstr "%1 (gid: <numid>%2</numid>)"

#~ msgid "End Process..."
#~ msgid_plural "End Processes..."
#~ msgstr[0] "Termină procesul..."
#~ msgstr[1] "Termină procesele..."
#~ msgstr[2] "Termină procesele..."

#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU scheduler. "
#~ "Aborting."
#~ msgstr ""
#~ "Nu aveți drepturi suficiente pentru a schimba planificatorul "
#~ "procesorului. Abandonez."

#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU priority. "
#~ "Aborting."
#~ msgstr ""
#~ "Nu aveți drepturi suficiente pentru a schimba prioritatea procesului. "
#~ "Abandonez."

#~ msgid ""
#~ "You do not have sufficient privileges to change the IO scheduler and "
#~ "priority. Aborting."
#~ msgstr ""
#~ "Nu aveți drepturi suficiente pentru a schimba prioritatea și "
#~ "planificatorul I/E. Abandonez."

#, fuzzy
#~| msgid "Kill process"
#~| msgid_plural "Kill %1 processes"
#~ msgid "End process"
#~ msgid_plural "End %1 processes"
#~ msgstr[0] "Omoară procesul"
#~ msgstr[1] "Omoară %1 procese"
#~ msgstr[2] "Omoară %1 de procese"

#~ msgid "Scheduler priority: %1"
#~ msgstr "Prioritate planificator: %1"

#~ msgid "Monitoring I/O for %1 (%2)"
#~ msgstr "Monitorizare I/E pentru %1 (%2)"

#~ msgid "&Attach"
#~ msgstr "&Atașează"

#~ msgid "&Pause"
#~ msgstr "Întreru&pe"

#~ msgid "&Resume"
#~ msgstr "&Reia"

#~ msgid "&Detach"
#~ msgstr "&Detașează"

#~ msgid ""
#~ "<br/><i><font color=\"gray\">Failed to attach to process %1.</font></"
#~ "i><br/>"
#~ msgstr ""
#~ "<br/><i><font color=\"gray\">Atașare eșuată la procesul %1.</font></i><br/"
#~ ">"

#~ msgid "Monitor Input && Output"
#~ msgstr "Monitorizează Intrarea și Ieșirea"

#, fuzzy
#~| msgid "Kill Process"
#~| msgid_plural "Kill Processes"
#~ msgid "Kill Process..."
#~ msgid_plural "Kill Processes..."
#~ msgstr[0] "Omoară procesul"
#~ msgstr[1] "Omoară procesele"
#~ msgstr[2] "Omoară procesele"

#~ msgid ""
#~ "Interpret output as containing VT100 commands. For console-based programs."
#~ msgstr ""
#~ "Interpretează ieșirea de parcă ar conține comenzi VT100. Pentru programe "
#~ "de consolă."

#~ msgid "Interpret ANSI escape sequences"
#~ msgstr "Interpretează secvențele de eludare ANSI"

#~ msgid "Show the output from processes launched by this process."
#~ msgstr "Arată ieșirea de la procesele lansate de acest proces."

#~ msgid "Monitor child processes"
#~ msgstr "Monitorizează procesele-copil"

#~ msgid "Pause the process and its output"
#~ msgstr "Întrerupe procesul și ieșirea acestuia"

#~ msgid "Stop monitoring the process"
#~ msgstr "Oprește monitorizarea procesului"

#~ msgid "Stop monitoring the process and allow the process to resume running."
#~ msgstr ""
#~ "Oprește monitorizarea procesului și permitea acestuia să reia rularea."

#~ msgid "Renice Process"
#~ msgstr "Schimbă prioritatea procesului"

#~ msgid "No."
#~ msgstr "Nr."

#~ msgid "Could not find kdesu executable."
#~ msgstr "Executabila kdesu nu a fost găsită."

#~ msgid ""
#~ "You do not have the permission to set the I/O priority and there was a "
#~ "problem trying to run as root."
#~ msgstr ""
#~ "Nu aveți permisiunea să stabiliți prioritatea de I/E și a avut loc o "
#~ "eroare la încercarea de execuție ca superutilizator."

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Normal"
