# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the libksysguard package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-09 00:44+0000\n"
"PO-Revision-Date: 2023-05-03 23:27+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: contents/ui/Config.qml:34
#, kde-format
msgid "Show Sensors Legend"
msgstr ""

#: contents/ui/Config.qml:38
#, kde-format
msgid "Start from Angle:"
msgstr ""

#: contents/ui/Config.qml:43
#, kde-format
msgctxt "angle degrees"
msgid "%1°"
msgstr ""

#: contents/ui/Config.qml:46 contents/ui/Config.qml:59
#, kde-format
msgctxt "angle degrees"
msgid "°"
msgstr "°"

#: contents/ui/Config.qml:51
#, kde-format
msgid "Total Pie Angle:"
msgstr ""

#: contents/ui/Config.qml:56
#, kde-format
msgctxt "angle"
msgid "%1°"
msgstr ""

#: contents/ui/Config.qml:64
#, kde-format
msgid "Rounded Lines"
msgstr ""

#: contents/ui/Config.qml:69
#, kde-format
msgid "Automatic Data Range"
msgstr ""

#: contents/ui/Config.qml:73
#, kde-format
msgid "From:"
msgstr ""

#: contents/ui/Config.qml:80
#, kde-format
msgid "To:"
msgstr ""
