# translation of processui.po to Russian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2007, 2008, 2009.
# Alexey Potapov <aspotapov@gmail.ru>, 2008.
# Leonid Kanter <leon@asplinux.ru>, 2008.
# Andrey Cherepanov <skull@kde.ru>, 2009, 2011.
# Alexander Potashev <aspotashev@gmail.com>, 2009, 2010, 2011, 2014, 2015, 2016, 2017, 2018, 2019.
# Nick Shaforostoff <shafff@ukr.net>, 2009.
# Alex K. <bird.translator@gmail.com>, 2014.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: processui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-04 01:59+0000\n"
"PO-Revision-Date: 2022-08-18 16:10+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ksysguardprocesslist.cpp:199 ksysguardprocesslist.cpp:544
#, kde-format
msgid "Set Priority..."
msgid_plural "Set Priority..."
msgstr[0] "Изменить приоритет процессов..."
msgstr[1] "Изменить приоритет процессов..."
msgstr[2] "Изменить приоритет процессов..."
msgstr[3] "Изменить приоритет процесса..."

#: ksysguardprocesslist.cpp:201 ksysguardprocesslist.cpp:640
#, kde-format
msgid "Jump to Parent Process"
msgstr "Перейти к родительскому процессу"

#: ksysguardprocesslist.cpp:203
#, kde-format
msgid "Jump to Process Debugging This One"
msgstr "Перейти к отлаживающему процессу"

#: ksysguardprocesslist.cpp:204
#, kde-format
msgid "Show Application Window"
msgstr "Показать окно приложения"

#: ksysguardprocesslist.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "Detailed Information..."
msgstr "Подробная информация…"

#: ksysguardprocesslist.cpp:206
#, kde-format
msgid "Resume Stopped Process"
msgstr "Возобновить выполнение остановленных процессов"

#: ksysguardprocesslist.cpp:207
#, kde-format
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Завершить процессы"
msgstr[1] "Завершить процессы"
msgstr[2] "Завершить процессы"
msgstr[3] "Завершить процесс"

#: ksysguardprocesslist.cpp:210 ksysguardprocesslist.cpp:545
#, kde-format
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill Processes"
msgstr[0] "Принудительно завершить процессы"
msgstr[1] "Принудительно завершить процессы"
msgstr[2] "Принудительно завершить процессы"
msgstr[3] "Принудительно завершить процесс"

#: ksysguardprocesslist.cpp:214
#, kde-format
msgid "Suspend (STOP)"
msgstr "Приостановить (STOP)"

#: ksysguardprocesslist.cpp:215
#, kde-format
msgid "Continue (CONT)"
msgstr "Возобновить (CONT)"

#: ksysguardprocesslist.cpp:216
#, kde-format
msgid "Hangup (HUP)"
msgstr "Перечитать конфигурацию (HUP)"

#: ksysguardprocesslist.cpp:217
#, kde-format
msgid "Interrupt (INT)"
msgstr "Прервать (INT)"

#: ksysguardprocesslist.cpp:218
#, kde-format
msgid "Terminate (TERM)"
msgstr "Завершить (TERM)"

#: ksysguardprocesslist.cpp:219
#, kde-format
msgid "Kill (KILL)"
msgstr "Уничтожить (KILL)"

#: ksysguardprocesslist.cpp:220
#, kde-format
msgid "User 1 (USR1)"
msgstr "Пользовательский 1 (USR1)"

#: ksysguardprocesslist.cpp:221
#, kde-format
msgid "User 2 (USR2)"
msgstr "Пользовательский 2 (USR2)"

#: ksysguardprocesslist.cpp:224
#, kde-format
msgid "Focus on Quick Search"
msgstr "Начать поиск"

#: ksysguardprocesslist.cpp:408
#, kde-format
msgid ""
"<qt>End the selected process. Warning - you may lose unsaved work.<br>Right "
"click on a process to send other signals.<br>See What's This for technical "
"information."
msgstr ""
"<qt>Завершить выбранный процесс. Внимание: это может привести к потере "
"несохранённых данных.<br>Нажав правой кнопкой мыши на процессе, можно "
"отправить процессу другие сигналы.<br>Дополнительная техническая информация "
"находится в справке «Что это?»."

#: ksysguardprocesslist.cpp:443
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window"
msgstr "Принудительно закрыть окно"

#: ksysguardprocesslist.cpp:546
#, kde-format
msgctxt "Context menu"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Завершить процессы"
msgstr[1] "Завершить процессы"
msgstr[2] "Завершить процессы"
msgstr[3] "Завершить процесс"

#: ksysguardprocesslist.cpp:580
#, kde-format
msgid "Send Signal"
msgstr "Отправить сигнал"

#: ksysguardprocesslist.cpp:597
#, kde-format
msgid "Jump to Parent Process (%1)"
msgstr "Перейти к родительскому процессу (%1)"

#: ksysguardprocesslist.cpp:759
#, kde-format
msgid "Hide Column '%1'"
msgstr "Скрыть столбец «%1»"

#: ksysguardprocesslist.cpp:775
#, kde-format
msgid "Show Column '%1'"
msgstr "Показать столбец «%1»"

#: ksysguardprocesslist.cpp:804
#, kde-format
msgid "Display Units"
msgstr "Показывать значения"

#: ksysguardprocesslist.cpp:808
#, kde-format
msgid "Mixed"
msgstr "В наиболее подходящих единицах"

#: ksysguardprocesslist.cpp:814
#, kde-format
msgid "Kilobytes per second"
msgstr "В килобайтах в секунду"

#: ksysguardprocesslist.cpp:814
#, kde-format
msgid "Kilobytes"
msgstr "В килобайтах"

#: ksysguardprocesslist.cpp:820
#, kde-format
msgid "Megabytes per second"
msgstr "В мегабайтах в секунду"

#: ksysguardprocesslist.cpp:820
#, kde-format
msgid "Megabytes"
msgstr "В мегабайтах"

#: ksysguardprocesslist.cpp:826
#, kde-format
msgid "Gigabytes per second"
msgstr "В гигабайтах в секунду"

#: ksysguardprocesslist.cpp:826
#, kde-format
msgid "Gigabytes"
msgstr "В гигабайтах"

#: ksysguardprocesslist.cpp:835
#, kde-format
msgid "Percentage"
msgstr "В процентах"

#: ksysguardprocesslist.cpp:864
#, kde-format
msgid "Display command line options"
msgstr "Показать параметры командной строки"

#: ksysguardprocesslist.cpp:871
#, kde-format
msgid "Divide CPU usage by number of CPUs"
msgstr "Делить использование ЦП на их количество"

#: ksysguardprocesslist.cpp:878
#, kde-format
msgid "Displayed Information"
msgstr "Показываемая информация"

#: ksysguardprocesslist.cpp:881
#, kde-format
msgid "Characters read/written"
msgstr "Прочитано/записано символов"

#: ksysguardprocesslist.cpp:886
#, kde-format
msgid "Number of Read/Write operations"
msgstr "Количество операций ввода/вывода"

#: ksysguardprocesslist.cpp:891
#, kde-format
msgid "Bytes actually read/written"
msgstr "Прочитано/записано байтов"

#: ksysguardprocesslist.cpp:897
#, kde-format
msgid "Show I/O rate"
msgstr "Показывать скорость ввода/вывода"

#: ksysguardprocesslist.cpp:924
#, kde-format
msgid "Show Tooltips"
msgstr "Показывать всплывающие подсказки"

#: ksysguardprocesslist.cpp:1178
#, kde-format
msgid ""
"You do not have the permission to renice the process and there was a problem "
"trying to run as root."
msgstr ""
"Недостаточно прав для изменения приоритета процесса, выполнить это с правами "
"суперпользователя также не удалось."

#: ksysguardprocesslist.cpp:1204 ksysguardprocesslist.cpp:1388
#, kde-format
msgid "You must select a process first."
msgstr "Выберите процесс."

#: ksysguardprocesslist.cpp:1329
#, kde-format
msgid ""
"You do not have the permission to change the I/O priority of the process and "
"there was a problem trying to run as root."
msgstr ""
"Недостаточно прав для изменения приоритета процесса для операций ввода/"
"вывода, выполнить это с правами суперпользователя также не удалось."

#: ksysguardprocesslist.cpp:1345
#, kde-format
msgid ""
"You do not have the permission to change the CPU Scheduler for the process "
"and there was a problem trying to run as root."
msgstr ""
"Недостаточно прав для изменения приоритета процесса, выполнить это с правами "
"суперпользователя также не удалось"

#: ksysguardprocesslist.cpp:1360
#, kde-format
msgid ""
"You do not have the permission to kill the process and there was a problem "
"trying to run as root."
msgstr ""
"Недостаточно прав для уничтожения процесса, выполнить это с правами "
"суперпользователя также не удалось."

#: ksysguardprocesslist.cpp:1397
#, kde-format
msgid ""
"Are you sure you want to end this process?  Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?  Any unsaved work may be "
"lost"
msgstr[0] ""
"Завершить %1 выбранный процесс? Все несохранённые данные будут потеряны."
msgstr[1] ""
"Завершить %1 выбранных процесса? Все несохранённые данные будут потеряны."
msgstr[2] ""
"Завершить %1 выбранных процессов? Все несохранённые данные будут потеряны."
msgstr[3] ""
"Завершить выбранный процесс? Все несохранённые данные будут потеряны."

#: ksysguardprocesslist.cpp:1400
#, kde-format
msgctxt "Dialog title"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Завершение %1 процесса"
msgstr[1] "Завершение %1 процессов"
msgstr[2] "Завершение %1 процессов"
msgstr[3] "Завершение процесса"

#: ksysguardprocesslist.cpp:1402
#, kde-format
msgid "End"
msgstr "Завершить"

#: ksysguardprocesslist.cpp:1404
#, kde-format
msgid ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> this "
"process?  Any unsaved work may be lost."
msgid_plural ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> these %1 "
"processes?  Any unsaved work may be lost"
msgstr[0] ""
"Завершить %1 выбранный процесс <b>принудительно</b>? Все несохранённые "
"данные будут потеряны."
msgstr[1] ""
"Завершить %1 выбранных процесса <b>принудительно</b>? Все несохранённые "
"данные будут потеряны."
msgstr[2] ""
"Завершить %1 выбранных процессов <b>принудительно</b>? Все несохранённые "
"данные будут потеряны."
msgstr[3] ""
"Завершить выбранный процесс <b>принудительно</b>? Все несохранённые данные "
"будут потеряны."

#: ksysguardprocesslist.cpp:1407
#, kde-format
msgctxt "Dialog title"
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill %1 Processes"
msgstr[0] "Принудительное завершение %1 процесса"
msgstr[1] "Принудительное завершение %1 процессов"
msgstr[2] "Принудительное завершение %1 процессов"
msgstr[3] "Принудительное завершение процесса"

#: ksysguardprocesslist.cpp:1409
#, kde-format
msgid "Kill"
msgstr "Уничтожить"

#: processdetails/GeneralTab.cpp:39 processdetails/MemoryMapsTab.cpp:281
#: processdetails/OpenFilesTab.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "No data to display"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:73
#, kde-format
msgctxt "kilobytes"
msgid "%1 kB"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:123 processdetails/OpenFilesTab.cpp:164
#, kde-format
msgctxt "@action:button"
msgid "Refresh"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, txtFilter)
#: processdetails/MemoryMapsTab.cpp:126 processdetails/OpenFilesTab.cpp:167
#: ProcessWidgetUI.ui:72
#, kde-format
msgid "Quick search"
msgstr "Быстрый поиск"

#: processdetails/MemoryMapsTab.cpp:251 processdetails/OpenFilesTab.cpp:128
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "Username"
msgctxt "@title:column"
msgid "Filename"
msgstr "Пользователь"

#: processdetails/MemoryMapsTab.cpp:252
#, kde-format
msgctxt "@title:column Start of the address space"
msgid "Start"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:253
#, fuzzy, kde-format
#| msgid "End"
msgctxt "@title:column End of the address space"
msgid "End"
msgstr "Завершить"

#: processdetails/MemoryMapsTab.cpp:254
#, kde-format
msgctxt "@title:column"
msgid "Permissions"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:255
#, kde-format
msgctxt "@title:column Offset into the file"
msgid "Offset"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:256
#, kde-format
msgctxt "@title:column"
msgid "Inode"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:283 processdetails/OpenFilesTab.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "No data matching the filter"
msgstr ""

#: processdetails/OpenFilesTab.cpp:33
#, kde-format
msgctxt "Device type"
msgid "File"
msgstr ""

#: processdetails/OpenFilesTab.cpp:36
#, fuzzy, kde-format
#| msgid "Characters read/written"
msgctxt "Device type"
msgid "Character device"
msgstr "Прочитано/записано символов"

#: processdetails/OpenFilesTab.cpp:39
#, kde-format
msgctxt "Device type"
msgid "Block device"
msgstr ""

#: processdetails/OpenFilesTab.cpp:42
#, kde-format
msgctxt "Device type"
msgid "Pipe"
msgstr ""

#: processdetails/OpenFilesTab.cpp:45
#, kde-format
msgctxt "Device type"
msgid "Socket"
msgstr ""

#: processdetails/OpenFilesTab.cpp:124
#, fuzzy, kde-format
#| msgid "Idle"
msgctxt "@title:column File ID"
msgid "Id"
msgstr "Бездействие"

#: processdetails/OpenFilesTab.cpp:126
#, kde-format
msgctxt "@title:column File type"
msgid "Type"
msgstr ""

#: processdetails/OpenFilesTab.cpp:247
#, kde-format
msgctxt "@info:status"
msgid "%1: Failed to list directory contents"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:27
#, fuzzy, kde-format
#| msgid "All Processes"
msgctxt "@title:window"
msgid "Process Details"
msgstr "Все процессы"

#: processdetails/ProcessDetailsDialog.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:42
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "Memory"
msgctxt "@title:tab"
msgid "Memory Maps"
msgstr "Память"

#: processdetails/ProcessDetailsDialog.cpp:45
#, kde-format
msgctxt "@title:tab"
msgid "Open Files"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:79
#, kde-format
msgctxt "@info:status"
msgid "The \"%1\" (PID: %2) process has stopped executing"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:126
#, fuzzy, kde-format
#| msgid "Set Priority"
msgctxt "@title:column Process I/O priority"
msgid "IO Priority"
msgstr "Изменение приоритета"

#: ProcessModel.cpp:62
#, kde-format
msgid "%1 K"
msgstr "%1 КиБ"

#: ProcessModel.cpp:63
#, kde-format
msgid "%1 M"
msgstr "%1 МиБ"

#: ProcessModel.cpp:64
#, kde-format
msgid "%1 G"
msgstr "%1 ГиБ"

#: ProcessModel.cpp:65
#, kde-format
msgid "%1 T"
msgstr "%1 ТиБ"

#: ProcessModel.cpp:66
#, kde-format
msgid "%1 P"
msgstr "%1 ПиБ"

#: ProcessModel.cpp:637
#, kde-format
msgid "- Process is doing some work."
msgstr "— процесс выполняет работу."

#: ProcessModel.cpp:639
#, kde-format
msgid "- Process is waiting for something to happen."
msgstr "— процесс ждёт какого-то события."

#: ProcessModel.cpp:641
#, kde-format
msgid ""
"- Process has been stopped. It will not respond to user input at the moment."
msgstr ""
"— процесс остановлен. Он временно не реагирует на пользовательский ввод."

#: ProcessModel.cpp:643
#, kde-format
msgid ""
"- Process has finished and is now dead, but the parent process has not "
"cleaned up."
msgstr ""
"— процесс завершил свою работу и уничтожен, но родительский процесс ещё не "
"удалил его данные."

#: ProcessModel.cpp:1055
#, kde-format
msgid "The process name."
msgstr "Имя процесса."

#: ProcessModel.cpp:1057
#, kde-format
msgid "The user who owns this process."
msgstr "Пользователь-владелец процесса."

#: ProcessModel.cpp:1059
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "Терминал, с которым связан данный процесс."

#: ProcessModel.cpp:1062
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"Приоритет, с которым работает данный процесс. Может быть от 19 (низший "
"приоритет) до -19 (высший приоритет)."

#: ProcessModel.cpp:1066
#, kde-format
msgid "The current CPU usage of the process."
msgstr "Текущее потребление процессорного времени процессом."

#: ProcessModel.cpp:1071
#, kde-format
msgid ""
"The current total CPU usage of the process, divided by the %1 processor core "
"in the machine."
msgid_plural ""
"The current total CPU usage of the process, divided by the %1 processor "
"cores in the machine."
msgstr[0] ""
"Текущее суммарное потребление процессорного времени процессом, делённое на "
"%1 ядро."
msgstr[1] ""
"Текущее суммарное потребление процессорного времени процессом, делённое на "
"%1 ядра."
msgstr[2] ""
"Текущее суммарное потребление процессорного времени процессом, делённое на "
"%1 ядер."
msgstr[3] ""
"Текущее суммарное потребление процессорного времени процессом, делённое на "
"%1 ядро."

#: ProcessModel.cpp:1075
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "Текущее общее потребление процессорного времени процессом."

#: ProcessModel.cpp:1077
#, kde-format
msgid ""
"<qt>The total user and system time that this process has been running for, "
"displayed as minutes:seconds."
msgstr ""
"<qt>Общее пользовательское и системное время работы процесса, показанное в "
"виде минуты:секунды."

#: ProcessModel.cpp:1080
#, kde-format
msgid ""
"<qt>This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless.</qt>"
msgstr ""
"<qt>Это объем виртуальной памяти, используемой процессом, включая "
"разделённые библиотеки, видеопамять, файлы на диске и прочее.</qt>"

#: ProcessModel.cpp:1084
#, kde-format
msgid ""
"<qt>This is the amount of real physical memory that this process is using by "
"itself, and approximates the Private memory usage of the process.<br>It does "
"not include any swapped out memory, nor the code size of its shared "
"libraries.<br>This is often the most useful figure to judge the memory use "
"of a program.  See What's This for more information.</qt>"
msgstr ""
"<qt>Это объем физической памяти, которую этот процесс использует для своих "
"нужд.<br>Сюда не входят участки памяти, находящиеся в файле подкачки, а "
"также размер кода разделяемых библиотек.<br>Часто это наиболее полезный "
"параметр для того, чтобы судить об использовании памяти программой.</qt>"

#: ProcessModel.cpp:1089
#, kde-format
msgid ""
"<qt>This is approximately the amount of real physical memory that this "
"process's shared libraries are using.<br>This memory is shared among all "
"processes that use this library.</qt>"
msgstr ""
"<qt>Это приблизительный объём физической памяти, которую используют "
"разделяемые библиотеки данного процесса.<br>Эта память используется "
"совместно с другими процессами.</qt>"

#: ProcessModel.cpp:1092
#, kde-format
msgid "<qt>The elapsed time since the process was started.</qt>"
msgstr "<qt>Время, прошедшее с момента запуска процесса.</qt>"

#: ProcessModel.cpp:1094
#, kde-format
msgid ""
"<qt>Linux flag NoNewPrivileges, if set the process can't gain further "
"privileges via setuid etc.</qt>"
msgstr ""
"<qt>Флаг «NoNewPrivileges», используемый в Linux. Если флаг  установлен, "
"процесс не сможет устанавливать права доступа при помощи механизмов setuid и "
"подобных.</qt>"

#: ProcessModel.cpp:1096
#, kde-format
msgid "<qt>The command with which this process was launched.</qt>"
msgstr "<qt>Команда, при помощи которой был запущен данный процесс.</qt>"

#: ProcessModel.cpp:1098
#, kde-format
msgid "<qt>The amount of pixmap memory that this process is using.</qt>"
msgstr "<qt>Объём памяти пиксельных карт, используемых процессом.</qt>"

#: ProcessModel.cpp:1100
#, kde-format
msgid "<qt>The title of any windows that this process is showing.</qt>"
msgstr "<qt>Заголовок окон.</qt>"

#: ProcessModel.cpp:1102
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "Уникальный номер, идентифицирующий данный процесс."

#: ProcessModel.cpp:1104
#, kde-format
msgid "The number of bytes read.  See What's This for more information."
msgstr ""
"Количество прочитанных данных в байтах. Используйте функцию «Что это?» для "
"разъяснения."

#: ProcessModel.cpp:1106
#, kde-format
msgid "The number of bytes written.  See What's This for more information."
msgstr ""
"Количество записанных данных в байтах. Используйте функцию «Что это?» для "
"разъяснения."

#: ProcessModel.cpp:1108
#, kde-format
msgid "<qt>The control group (cgroup) where this process belongs.</qt>"
msgstr "<qt>Контрольная группа (cgroup), которой принадлежит процесс.</qt>"

#: ProcessModel.cpp:1110
#, kde-format
msgid ""
"<qt>Mandatory Access Control (SELinux or AppArmor) context for this process."
"</qt>"
msgstr ""
"<qt>Контекст мандатного управления доступа (SELinux или AppArmor) процесса.</"
"qt>"

#: ProcessModel.cpp:1113
#, kde-format
msgid ""
"The amount of private physical memory used by a process, with the amount of "
"shared memory divided by the amount of processes using that shared memory "
"added."
msgstr ""
"Сумма объёма физической памяти, используемой процессом и объёма разделяемой "
"памяти, делённого на количество использующих её процессов."

#: ProcessModel.cpp:1123
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The kernel process name is a maximum of 8 "
"characters long, so the full command is examined.  If the first word in the "
"full command line starts with the process name, the first word of the "
"command line is shown, otherwise the process name is used."
msgstr ""
"<qt><i>Техническая информация: </i>имя процесса ядра может быть не более 8 "
"символов, поэтому анализируется вся строка запуска. Если первое слово в "
"полной строке запуска начинается с имени процесса, показывается это первое "
"слово. В противном случае показывается имя процесса."

#: ProcessModel.cpp:1127
#, kde-format
msgid ""
"<qt>The user who owns this process.  If the effective, setuid etc user is "
"different, the user who owns the process will be shown, followed by the "
"effective user.  The ToolTip contains the full information.  "
"<p><table><tr><td>Login Name/Group</td><td>The username of the Real User/"
"Group who created this process</td></tr><tr><td>Effective User/Group</"
"td><td>The process is running with privileges of the Effective User/Group.  "
"This is shown if different from the real user.</td></tr><tr><td>Setuid User/"
"Group</td><td>The saved username of the binary.  The process can escalate "
"its Effective User/Group to the Setuid User/Group.</td></tr><tr><td>File "
"System User/Group</td><td>Accesses to the filesystem are checked with the "
"File System User/Group.  This is a Linux specific call. See setfsuid(2) for "
"more information.</td></tr></table>"
msgstr ""
"<qt>Владелец процесса. При дополнительных битах (например, setuid) будет "
"показан владелец процесса, а за ним фактический идентификатор процесса. Во "
"всплывающей подсказке при наведении на процесс будет показана полная "
"информация: <p><table> <tr><td>Имя владельца/группы</td><td>имя владельца и "
"группа создателя процесса</td></tr> <tr><td>Действительный пользователь/"
"группа</td><td>процесс запущен с привилегиями действительного пользователя и "
"группы. Сведения показываются, если пользователь или группа отличаются от "
"владельца и группы создателя.</td></tr> <tr><td>Пользователь/группа setuid</"
"td><td>Имя владельца и группы исполняемого файла.</td></tr> "
"<tr><td>Пользователь/группа файловой системы</td><td>Имя пользователя и "
"группа для определения привилегий файловых операций (используется в Linux). "
"Обратитесь к man-странице setfsuid(2) для получения дополнительной "
"информации.</td></tr></table>"

#: ProcessModel.cpp:1142
#, kde-format
msgid ""
"<qt>This is the size of allocated address space - not memory, but address "
"space. This value in practice means next to nothing. When a process requests "
"a large memory block from the system but uses only a small part of it, the "
"real usage will be low, VIRT will be high. <p><i>Technical information: </"
"i>This is VmSize in proc/*/status and VIRT in top."
msgstr ""
"<qt>Общий размер выделенного адресного пространства (не памяти). При запросе "
"процессом выделения большого блока памяти, но использовании его небольшой "
"части, реальное использование памяти будет небольшим, а значение VIRT — "
"большим. <p> <i>Техническая информация: </i>это VmSize в proc/*/status и "
"VIRT в программе top."

#: ProcessModel.cpp:1147
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Private "
"memory usage, calculated as VmRSS - Shared, from /proc/*/statm.  This tends "
"to underestimate the true Private memory usage of a process (by not "
"including i/o backed memory pages), but is the best estimation that is fast "
"to determine.  This is sometimes known as URSS (Unique Resident Set Size). "
"For an individual process, see \"Detailed  Memory Information\" for a more "
"accurate, but slower, calculation of the true Private memory usage."
msgstr ""
"<qt><i>Техническая информация: </i>это приблизительный объём памяти "
"процесса, вычисляемый как VmRSS - использование общей памяти (согласно /proc/"
"*/statm).  Такое вычисление недооценивает реальное потребление памяти "
"отдельным процессом (не включая страниц памяти, зарезервированных под ввод-"
"вывод), но определяется быстро. Полученное значение иногда называется URSS "
"(Unique Resident Set Size).По отдельному процессу данные об использовании "
"его памяти можно найти в разделе «Сведения об использовании памяти». "
"Указанное там значение более точное, но определяется дольше."

#: ProcessModel.cpp:1152
#, kde-format
msgid "The CPU usage of a process and all of its threads."
msgstr "Использование процессора процессом и всеми его потоками"

#: ProcessModel.cpp:1155
#, kde-format
msgid ""
"<qt>The total system and user time that a process and all of its threads "
"have been running on the CPU for. This can be greater than the wall clock "
"time if the process has been across multiple CPU cores."
msgstr ""
"<qt>Общее системное и пользовательское время использования процессора "
"процессом и всеми его программными потоками. Это значение может быть больше, "
"чем время работы, если процесс запущен на на нескольких процессорных ядрах."

#: ProcessModel.cpp:1159
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Shared "
"memory, called SHR in top.  It is the number of pages that are backed by a "
"file (see kernel Documentation/filesystems/proc.txt).  For an individual "
"process, see \"Detailed Memory Information\" for a more accurate, but "
"slower, calculation of the true Shared memory usage."
msgstr ""
"<qt><i>Техническая информация: </i>это приблизительный объём общей памяти "
"(Shared memory, SHR в программе top), количество страниц памяти, "
"зарезервированных файлом (см. документацию по ядру Documentation/filesystems/"
"proc.txt).  По отдельному процессу данные об использовании общей памяти "
"можно найти в разделе «Сведения об использовании памяти». Указанное там "
"значение более точное, но определяется дольше."

#: ProcessModel.cpp:1163
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The underlying value (clock ticks since "
"system boot) is retrieved from /proc/[pid]/stat"
msgstr ""
"<qt><i>Техническая информация: </i>за основу берётся число тактов системного "
"таймера начиная с момента загрузки операционной системы из /proc/[pid]/stat"

#: ProcessModel.cpp:1165
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The flag is retrieved from /proc/[pid]/"
"status"
msgstr ""
"<qt><i>Техническая информация: </i> Состояние флага получено из «/proc/[pid]/"
"status»."

#: ProcessModel.cpp:1167
#, kde-format
msgid "<qt><i>Technical information: </i>This is from /proc/*/cmdline"
msgstr ""
"<qt><i>Техническая информация: </i>информация берётся из /proc/*/cmdline"

#: ProcessModel.cpp:1170
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the amount of memory used by the "
"Xorg process for images for this process.  This is memory used in addition "
"to Memory and Shared Memory.<br><i>Technical information: </i>This only "
"counts the pixmap memory, and does not include resource memory used by "
"fonts, cursors, glyphsets etc.  See the <code>xrestop</code> program for a "
"more detailed breakdown."
msgstr ""
"<qt><i>Техническая информация: </i>это количество памяти, используемой "
"процессом Xorg для изображений. Данная память используется в дополнение к "
"памяти процесса и к общей памяти.<br><i>Техническая информация: </i>значение "
"учитывает только память под пиксельные карты, но не выделяемую под ресурсы "
"(такие как шрифты, курсоры и тому подобное). Подробные сведения о выделении "
"памяти под ресурсы можно получить в программе <code>xrestop</code>."

#: ProcessModel.cpp:1175
#, kde-format
msgid ""
"<qt><i>Technical information: </i>For each X11 window, the X11 property "
"_NET_WM_PID is used to map the window to a PID.  If a process' windows are "
"not shown, then that application incorrectly is not setting _NET_WM_PID."
msgstr ""
"<qt><i>Техническая информация: </i>для каждого окна X11 для привязки окна к "
"идентификатору процесса используется свойство окна _NET_WM_PID. Если окна "
"процесса не показываются, приложение неверно установило _NET_WM_PID."

#: ProcessModel.cpp:1179
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the Process ID.  A multi-threaded "
"application is treated a single process, with all threads sharing the same "
"PID.  The CPU usage etc will be the total, accumulated, CPU usage of all the "
"threads."
msgstr ""
"<qt><i>Техническая информация: </i>это идентификатор процесса, PID. "
"Многопоточное приложение показывается как один процесс. Использование "
"процессора определяется как суммарное использование процессора каждым "
"программным потоком."

#: ProcessModel.cpp:1184
#, kde-format
msgid ""
"<qt>This column shows the IO statistics for each process. The tooltip "
"provides the following information:<br><table><tr><td>Characters Read</"
"td><td>The number of bytes which this task has caused to be read from "
"storage. This is simply the sum of bytes which this process passed to read() "
"and pread(). It includes things like tty IO and it is unaffected by whether "
"or not actual physical disk IO was required (the read might have been "
"satisfied from pagecache).</td></tr><tr><td>Characters Written</td><td>The "
"number of bytes which this task has caused, or shall cause to be written to "
"disk. Similar caveats apply here as with Characters Read.</td></"
"tr><tr><td>Read Syscalls</td><td>The number of read I/O operations, i.e. "
"syscalls like read() and pread().</td></tr><tr><td>Write Syscalls</"
"td><td>The number of write I/O operations, i.e. syscalls like write() and "
"pwrite().</td></tr><tr><td>Actual Bytes Read</td><td>The number of bytes "
"which this process really did cause to be fetched from the storage layer. "
"Done at the submit_bio() level, so it is accurate for block-backed "
"filesystems. This may not give sensible values for NFS and CIFS filesystems."
"</td></tr><tr><td>Actual Bytes Written</td><td>Attempt to count the number "
"of bytes which this process caused to be sent to the storage layer. This is "
"done at page-dirtying time.</td></table><p>The number in brackets shows the "
"rate at which each value is changing, determined from taking the difference "
"between the previous value and the new value, and dividing by the update "
"interval.<p><i>Technical information: </i>This data is collected from /proc/"
"*/io and is documented further in Documentation/accounting and Documentation/"
"filesystems/proc.txt in the kernel source."
msgstr ""
"<qt>Этот столбец показывает статистику ввода-вывода для каждого процесса. "
"Всплывающая подсказка показывает следующие сведения:<br><table> "
"<tr><td>Прочитано символов</td><td>Количество байт, которое было прочитано с "
"устройств хранения информации в результате работы этого процесса. Значение "
"получено суммированием объёма,прочитанного процессом с помощью системных "
"вызовов read() и pread(). Сюда входят операции ввода-вывода на виртуальные "
"терминалы и операции чтения, не приведшие к фактическому чтению данных с "
"диска (вместо чтения с диска данные могут быть прочитаны из кэша страниц, "
"pagecache).</td></tr> <tr><td>Записано символов</td><td>Количество байт, "
"записанных или отмеченных для записи на диск в результате работы процесса (с "
"оговорками, что и для параметра «Прочитано символов».</td></tr> "
"<tr><td>Операций чтения</td><td>Количество операций чтения (системных "
"вызовов read() и pread()).</td></tr> <tr><td>Операций записи</"
"td><td>Количество операций записи (системных вызовов write() и pwrite()).</"
"td></tr> <tr><td>Прочитано байт</td><td>Количество байтов, которые "
"действительно получены с носителя. Определяется при уровне submit_bio(), "
"поэтому значение более точное на файловых системах с поблочным чтением. "
"Может не отражать реального объёма на файловых системах NFS и CIFS.</td></"
"tr> <tr><td>Записано байт</td><td>Количество байтов, записываемых на "
"носитель. Определяется при записи страниц на диск.</td></table><p>Числа в "
"скобках показывает степень изменения значения по сравнению с предыдущим "
"относительно интервала времени. <p><i>Техническая информация: </i>данные "
"читаются из файлов /proc/*/io; параметры описаны в документации по ядру "
"(Documentation/accounting и Documentation/filesystems/proc.txt)."

#: ProcessModel.cpp:1204
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This shows Linux Control Group (cgroup) "
"membership, retrieved from /proc/[pid]/cgroup. Control groups are used by "
"Systemd and containers for limiting process group's usage of resources and "
"to monitor them."
msgstr ""
"<qt><i>Техническая информация: </i>Это значение показывает принадлежность "
"процесса к контрольной группе ОС Linux (cgroup), значение которой получено "
"из «/proc/[pid]/cgroup». Контрольные группы используются подсистемой Systemd "
"и контейнерами для ограничения и отслеживания использования ресурсов "
"принадлежащими группе процессами."

#: ProcessModel.cpp:1208
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This shows Mandatory Access Control "
"(SELinux or AppArmor) context, retrieved from /proc/[pid]/attr/current."
msgstr ""
"<qt><i>Техническая информация: </i> Это значение показывает контекст MAC "
"(системы мандатного управления доступом, такого как SELinux или AppArmor), "
"полученный из «/proc/[pid]/attr/current»."

#: ProcessModel.cpp:1212
#, kde-format
msgid ""
"<i>Technical information:</i> This is often referred to as \"Proportional "
"Set Size\" and is the closest approximation of the real amount of total "
"memory used by a process. Note that the number of applications sharing "
"shared memory is determined per shared memory section and thus can vary per "
"memory section."
msgstr ""
"<i>Техническая информация:</i> Эту величину часто называют «размером "
"пропорционального набора» и она является ближайшим приближением к реальному "
"объёму памяти, используемому процессом. Особенностью этой величины является "
"то, что количество приложений, использующих память совместно, может быть "
"различным для разных блоков памяти."

#: ProcessModel.cpp:1316
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Login Name:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Имя пользователя:</emphasis> %1</para>"

#: ProcessModel.cpp:1320
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para>This user is not recognized for some reason.</para>"
msgstr "<para>Невозможно определить пользователя.</para>"

#: ProcessModel.cpp:1323
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>%1</emphasis></para>"
msgstr "<para><emphasis strong='true'>%1</emphasis></para>"

#: ProcessModel.cpp:1325
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Login Name:</emphasis> %1 (uid: %2)</para>"
msgstr ""
"<para><emphasis strong='true'>Имя пользователя:</emphasis> %1 (UID: %2)</"
"para>"

#: ProcessModel.cpp:1330
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Room Number:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>  Номер офиса:</emphasis> %1</para>"

#: ProcessModel.cpp:1333
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Work Phone:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>  Рабочий телефон:</emphasis> %1</para>"

#: ProcessModel.cpp:1338
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective User:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Эффективный пользователь:</emphasis> %1</para>"

#: ProcessModel.cpp:1340
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid User:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Пользователь setuid:</emphasis> %1</para>"

#: ProcessModel.cpp:1343
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System User:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Пользователь файловой системы:</emphasis> %1</"
"para>"

#: ProcessModel.cpp:1347
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Group:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Группа:</emphasis> %1</para>"

#: ProcessModel.cpp:1350
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective Group:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Эффективная группа:</emphasis> %1</para>"

#: ProcessModel.cpp:1352
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid Group:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Группа setuid:</emphasis> %1</para>"

#: ProcessModel.cpp:1355
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System Group:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Группа файловой системы:</emphasis> %1</para>"

#: ProcessModel.cpp:1364
#, kde-format
msgctxt "Short description of a process. PID, name, user"
msgid "%1: %2, owned by user %3"
msgstr "%1: %2, принадлежит %3"

#: ProcessModel.cpp:1375
#, kde-format
msgctxt "Group name and group id"
msgid "%1 (gid: %2)"
msgstr "%1 (GID: %2)"

#: ProcessModel.cpp:1397
#, kde-format
msgctxt "User name and user id"
msgid "%1 (uid: %2)"
msgstr "%1 (UID: %2)"

#: ProcessModel.cpp:1463
#, kde-format
msgctxt "scheduler"
msgid "Idle"
msgstr "Бездействие"

#: ProcessModel.cpp:1465
#, kde-format
msgctxt "scheduler"
msgid "(Batch) %1"
msgstr "(Batch) %1"

#: ProcessModel.cpp:1467
#, kde-format
msgctxt "Round robin scheduler"
msgid "RR %1"
msgstr "RR %1"

#: ProcessModel.cpp:1470
#, kde-format
msgctxt "Real Time scheduler"
msgid "RT"
msgstr "РВ"

#: ProcessModel.cpp:1472
#, kde-format
msgctxt "First in first out scheduler"
msgid "FIFO %1"
msgstr "FIFO %1"

#: ProcessModel.cpp:1474
#, kde-format
msgctxt "scheduler"
msgid "(IA) %1"
msgstr "(IA) %1"

#: ProcessModel.cpp:1545 ProcessModel.cpp:1553 ProcessModel.cpp:1570
#: ProcessModel.cpp:1578
#, kde-format
msgid "%1/s"
msgstr "%1/с"

#: ProcessModel.cpp:1617
#, kde-kuit-format
msgctxt "tooltip. name,pid "
msgid "This process is being debugged by %1 (%2)"
msgstr "Процесс %1 (%2) отлаживает данный процесс."

#: ProcessModel.cpp:1639
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para>The parent of all other processes and cannot be "
"killed.</para><para><emphasis strong='true'>Process ID:</emphasis> %2</para>"
msgstr ""
"<title>%1</title><para>Корневой родительский процесс всех остальных "
"процессов, его нельзя завершить.</para><para><emphasis "
"strong='true'>Идентификатор процесса (PID):</emphasis> %2</para>"

#: ProcessModel.cpp:1645
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>KThreadd</title><para>Manages kernel threads. The children processes "
"run in the kernel, controlling hard disk access, etc.</para>"
msgstr ""
"<title>KThreadd</title><para>Управляет потоками ядра. Его дочерние процессы "
"работают в режиме ядра, контролируя доступ у жёсткому диску и прочие "
"операции.</para>"

#: ProcessModel.cpp:1649
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para>"
msgstr ""
"<title>%1</title><para><emphasis strong='true'>Идентификатор процесса (PID):"
"</emphasis> %2</para>"

#: ProcessModel.cpp:1657
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent:</emphasis> %3</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %4</para>"
msgstr ""
"<title>%1</title> <para><emphasis strong='true'>Идентификатор процесса (PID):"
"</emphasis> %2</para> <para><emphasis strong='true'>Родительский процесс:</"
"emphasis> %3</para> <para><emphasis strong='true'>PID родительского процесса:"
"</emphasis> %4</para>"

#: ProcessModel.cpp:1667
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %3</para>"
msgstr ""
"<title>%1</title> <para><emphasis strong='true'>Идентификатор процесса (PID):"
"</emphasis> %2</para> <para><emphasis strong='true'>PID родительского "
"процесса:</emphasis> %3</para>"

#: ProcessModel.cpp:1676 ProcessModel.cpp:1777
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Number of threads:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Количество потоков:</emphasis> %1</para>"

#: ProcessModel.cpp:1678
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Command:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Команда запуска:</emphasis> %1</para>"

#: ProcessModel.cpp:1681 ProcessModel.cpp:1712
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Running on:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Выполняется на:</emphasis> %1</para>"

#: ProcessModel.cpp:1696
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Clock ticks since system boot:</emphasis> %1</"
"para><para><emphasis strong='true'>Seconds since system boot:</emphasis> %2 "
"(System boot time: %3)</para><para><emphasis strong='true'>Absolute start "
"time:</emphasis> %4</para><para><emphasis strong='true'>Relative start time:"
"</emphasis> %5</para>"
msgstr ""
"<para><emphasis strong='true'>Число тактов таймера ОС с момента загрузки "
"системы:</emphasis> %1</para> <para><emphasis strong='true'>Секунд с момента "
"загрузки системы:</emphasis> %2 (время загрузки системы: %3)</para> "
"<para><emphasis strong='true'>Абсолютное время запуска:</emphasis> %4</para> "
"<para><emphasis strong='true'>Относительное время запуска:</emphasis> %5</"
"para>"

#: ProcessModel.cpp:1708
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This process was run with the following "
"command:</emphasis></para><para>%1</para>"
msgstr ""
"<para><emphasis strong='true'>Этот процесс был запущен следующей командой:</"
"emphasis></para><para>%1</para>"

#: ProcessModel.cpp:1733 ProcessModel.cpp:1799
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Nice level:</emphasis> %1 (%2)</para>"
msgstr ""
"<para><emphasis strong='true'>Значение приоритета:</emphasis> %1 (%2)</para>"

#: ProcessModel.cpp:1740
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This is a real time process.</emphasis></"
"para><para><emphasis strong='true'>Scheduler priority:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Это процесс выполняется в режиме реального "
"времени.</emphasis></para><para><emphasis strong='true'>Приоритет "
"планировщика:</emphasis> %1</para>"

#: ProcessModel.cpp:1748
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Scheduler:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Планировщик:</emphasis> %1</para>"

#: ProcessModel.cpp:1754 ProcessModel.cpp:1806
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Nice level:</emphasis> %1 (%2)</para>"
msgstr ""
"<para><emphasis strong='true'>Значение приоритета ввода/вывода:</emphasis>%1 "
"(%2)</para>"

#: ProcessModel.cpp:1757 ProcessModel.cpp:1809
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Class:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Класс ввода/вывода:</emphasis> %1</para>"

#: ProcessModel.cpp:1768
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Process status:</emphasis> %1 %2</"
"para><para><emphasis strong='true'>User CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>System CPU usage:</emphasis> %4%</para>"
msgstr ""
"<para><emphasis strong='true'>Состояние процесса:</emphasis> %1 %2</"
"para><para><emphasis strong='true'>Использование ЦП пользователем:</"
"emphasis> %3%</para><para><emphasis strong='true'>Использование ЦП ядром:</"
"emphasis> %4%</para>"

#: ProcessModel.cpp:1780
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Number of children:</emphasis> %1</"
"para><para><emphasis strong='true'>Total User CPU usage:</emphasis> %2%</"
"para><para><emphasis strong='true'>Total System CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>Total CPU usage:</emphasis> %4%</para>"
msgstr ""
"<para><emphasis strong='true'>Количество дочерних процессов:</emphasis> %1</"
"para><para><emphasis strong='true'>Использование ЦП в режиме пользователя:</"
"emphasis> %2%</para><para><emphasis strong='true'>Использование ЦП в режиме "
"ядра:</emphasis> %3%</para><para><emphasis strong='true'>Общее использование "
"ЦП:</emphasis> %4%</para>"

#: ProcessModel.cpp:1791
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running as user:</emphasis> %1 "
"seconds</para>"
msgstr ""
"<para><emphasis strong='true'>Общее время работы в режиме пользователя:</"
"emphasis> %1 с</para>"

#: ProcessModel.cpp:1795
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running in kernel:</emphasis> "
"%1 seconds</para>"
msgstr ""
"<para><emphasis strong='true'>Общее время работы в режиме ядра:</emphasis> "
"%1 с</para>"

#: ProcessModel.cpp:1825
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Memory usage:</emphasis> %1 out of %2  (%3 %)</"
"para>"
msgstr ""
"<para><emphasis strong='true'>Использование памяти:</emphasis> %1 из %2  (%3 "
"%)</para>"

#: ProcessModel.cpp:1831
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<emphasis strong='true'>Memory usage:</emphasis> %1<br />"
msgstr "<emphasis strong='true'>Использование памяти:</emphasis> %1<br />"

#: ProcessModel.cpp:1835
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1 out of %2  (%3 "
"%)</para>"
msgstr ""
"<para><emphasis strong='true'>Использование резидентной памяти:</emphasis> "
"%1 из %2  (%3 %)</para>"

#: ProcessModel.cpp:1841
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Использование резидентной памяти:</emphasis> "
"%1</para>"

#: ProcessModel.cpp:1848 ProcessModel.cpp:1909
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Your system does not seem to have this "
"information available to be read.</emphasis></para>"
msgstr ""
"<para><emphasis strong='true'>Cистема не может предоставить эту информацию.</"
"emphasis></para>"

#: ProcessModel.cpp:1852
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1 out "
"of %2  (%3 %)</para>"
msgstr ""
"<para><emphasis strong='true'>Использование памяти разделяемыми библиотеками:"
"</emphasis> %1 из %2  (%3 %)</para>"

#: ProcessModel.cpp:1858 ProcessModel.cpp:1919
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1</"
"para>"
msgstr ""
"<para><emphasis strong='true'>Использование памяти разделяемыми библиотеками:"
"</emphasis> %1</para>"

#: ProcessModel.cpp:1865
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Characters read:</emphasis> %1 (%2 KiB/s)</"
"para><para><emphasis strong='true'>Characters written:</emphasis> %3 (%4 KiB/"
"s)</para><para><emphasis strong='true'>Read syscalls:</emphasis> %5 (%6 "
"s⁻¹)</para><para><emphasis strong='true'>Write syscalls:</emphasis> %7 (%8 "
"s⁻¹)</para><para><emphasis strong='true'>Actual bytes read:</emphasis> %9 "
"(%10 KiB/s)</para><para><emphasis strong='true'>Actual bytes written:</"
"emphasis> %11 (%12 KiB/s)</para>"
msgstr ""
"<para><emphasis strong='true'>Прочитано символов:</emphasis> %1 (%2 КиБ/с)</"
"para><para><emphasis strong='true'>Записано символов:</emphasis> %3 (%4 КиБ/"
"с)</para><para><emphasis strong='true'>Cистемных вызовов чтения:</emphasis> "
"%5 (%6 с⁻¹)</para><para><emphasis strong='true'>Cистемных вызовов записи:</"
"emphasis> %7 (%8 с⁻¹)</para><para><emphasis strong='true'>Прочитано байтов:</"
"emphasis> %9 (%10 КиБ/с)</para><para><emphasis strong='true'>Записано байтов:"
"</emphasis> %11 (%12 КиБ/с)</para>"

#: ProcessModel.cpp:1913
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Total memory usage:</emphasis> %1 out of %2  "
"(%3 %)</para>"
msgstr ""
"<para><emphasis strong='true'>Общее использование памяти:</emphasis> %1 из "
"%2  (%3 %)</para>"

#: ProcessModel.cpp:2203
#, kde-format
msgctxt "process heading"
msgid "Name"
msgstr "Имя процесса"

#: ProcessModel.cpp:2204
#, kde-format
msgctxt "process heading"
msgid "Username"
msgstr "Пользователь"

#: ProcessModel.cpp:2205
#, kde-format
msgctxt "process heading"
msgid "PID"
msgstr "PID"

#: ProcessModel.cpp:2206
#, kde-format
msgctxt "process heading"
msgid "TTY"
msgstr "TTY"

#: ProcessModel.cpp:2207
#, kde-format
msgctxt "process heading"
msgid "Niceness"
msgstr "Приоритет"

#: ProcessModel.cpp:2209
#, no-c-format, kde-format
msgctxt "process heading"
msgid "CPU %"
msgstr "% ЦП"

#: ProcessModel.cpp:2210
#, kde-format
msgctxt "process heading"
msgid "CPU Time"
msgstr "Время ЦП"

#: ProcessModel.cpp:2211
#, kde-format
msgctxt "process heading"
msgid "IO Read"
msgstr "Чтение"

#: ProcessModel.cpp:2212
#, kde-format
msgctxt "process heading"
msgid "IO Write"
msgstr "Запись"

#: ProcessModel.cpp:2213
#, kde-format
msgctxt "process heading"
msgid "Virtual Size"
msgstr "Вирт. память"

#: ProcessModel.cpp:2214
#, kde-format
msgctxt "process heading"
msgid "Memory"
msgstr "Память"

#: ProcessModel.cpp:2215
#, kde-format
msgctxt "process heading"
msgid "Shared Mem"
msgstr "Разд.память"

#: ProcessModel.cpp:2216
#, kde-format
msgctxt "process heading"
msgid "Relative Start Time"
msgstr "Относительное время запуска"

#: ProcessModel.cpp:2217
#, kde-format
msgctxt "process heading"
msgid "NNP"
msgstr "NNP"

#: ProcessModel.cpp:2218
#, kde-format
msgctxt "process heading"
msgid "Command"
msgstr "Команда запуска"

#: ProcessModel.cpp:2221
#, kde-format
msgctxt "process heading"
msgid "X11 Memory"
msgstr "Память X11"

#: ProcessModel.cpp:2222
#, kde-format
msgctxt "process heading"
msgid "Window Title"
msgstr "Заголовок окна"

#: ProcessModel.cpp:2225
#, kde-format
msgctxt "process heading"
msgid "CGroup"
msgstr "Контрольная группа"

#: ProcessModel.cpp:2226
#, kde-format
msgctxt "process heading"
msgid "MAC Context"
msgstr "Контекст MAC"

#: ProcessModel.cpp:2227
#, kde-format
msgctxt "process heading"
msgid "Total Memory"
msgstr "Вся память"

#: ProcessModel.cpp:2349
#, kde-format
msgid "%1%"
msgstr "%1%"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:39
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Attempt to kill the "
"currently selected process by sending it the SIGTERM signal.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Technical information: </span><br />The SIGTERM signal is sent to "
"the given process. If there are insufficient privileges to do so, by default "
"a password is requested.<br />By running the program <span style=\" font-"
"family:'Courier New,courier';\">polkit-kde-authorization</span> you can give "
"certain (or all) users permission to kill any process, without requiring a "
"password. </p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Попытка завершения "
"выбранных процессов по сигналу SIGTERM.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Техническая информация: </span><br />Сигнал SIGTERM отправляется "
"каждому из выбранных процессов. Если привилегий недостаточно, по умолчанию "
"запрашивается пароль.<br />Программа <span style=\" font-family:'Courier New,"
"courier';\">polkit-kde-authorization</span> позволяет предоставить некоторым "
"(или всем) пользователям права завершения процессов без запроса пароля. </"
"p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:42
#, kde-format
msgid "&End Process..."
msgstr "&Завершить процесс..."

#. i18n: ectx: property (toolTip), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:58
#, kde-format
msgid ""
"Type comma separated search terms or regular expressions to filter the "
"process list"
msgstr ""
"Введите условия поиска, разделённые запятыми или регулярное выражение для "
"создания фильтра отбора в списке процессов."

#. i18n: ectx: property (whatsThis), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:69
#, kde-format
msgid ""
"Filter which processes are shown by the text given here.  The text can be a "
"partial string match of the Name, Command or Window Title of the process.  "
"It can also be a Username or a Process ID number.<p>\n"
"For example:\n"
"\n"
"<table>\n"
"<tr><th>ksys</th><td>Show processes containing \"<b>ksys</b>\" in the name, "
"for example the processes \"<i>ksysguard</i>\" and \"<i>ksysguardd</i>\"."
"<td></tr>\n"
"<tr><th>root</th><td>Show processes owned by <b>root</b>.  For example "
"<i>init</i></td></tr>\n"
"<tr><th>1234</th><td>Show the processes with the PID or Parent PID of "
"<b>1234</b>.</td></th></tr>\n"
"</table>\n"
msgstr ""
"В этом поле можно указать фильтр для отбора процессов. При вводе текста в "
"поле будут показаны процессы, содержащие введённый текст в названии, команде "
"или заголовке окна. Также можно ввести имя пользователя или идентификатор "
"процесса.<p>\n"
"Примеры:\n"
"\n"
"<table>\n"
"<tr><th>ksys</th><td>будут показаны процессы, содержащие «<b>ksys</b>» в "
"названии, например, процессы «<i>ksysguard</i>» и «<i>ksysguardd</i>».<td></"
"tr>\n"
"<tr><th>root</th><td>будут показаны процессы, принадлежащие пользователю "
"<b>root</b>. Например, «<i>init</i>».</td></tr>\n"
"<tr><th>1234</th><td>будут показаны процессы с идентификаторами (PID или "
"PPID) <b>1234</b>.</td></th></tr>\n"
"</table>\n"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:101
#, kde-format
msgid ""
"<qt>Change which processes are shown, and how they are shown.  The processes "
"can be further filtered by using the Quick Search text filter.<p>\n"
"<table>\n"
"<tr><td>All Processes</td><td>Show all the processes on the system.</td></"
"tr>\n"
"<tr><td>All Processes, tree</td><td>Show all the processes on the system, in "
"a hierarchical manner using the parent PID information.</td></tr>\n"
"<tr><td>System Processes</td><td>Show processes running as root and as a "
"user who cannot login.</td></tr>\n"
"<tr><td>User Processes</td><td>Show processes running as a non-root user who "
"can login.</td></tr>\n"
"<tr><td>Own Processes</td><td>Show processes owned by the same user that "
"this process is owned by.</td></tr>\n"
"<tr><td>Programs Only</td><td>Show processes which are running as a user who "
"can login and are either attached to a TTY or have at least one X11 Window.</"
"td></tr>\n"
"</table>\n"
"<p>\n"
"<i>Technical Information:</i><br>\n"
"Processes with multiple threads are just shown as a single process, and not "
"treated any differently.<br>\n"
"Kernel threads are shown as normal processes, but are actually running "
"inside the kernel and are not real processes.  As such, many of the fields "
"(such as Username) do not apply.\n"
msgstr ""
"<qt>Строка поиска позволяет отфильтровать список процессов.<p>\n"
"<table>\n"
"<tr><td>Все процессы</td><td>показать все процессы в системе.</td></tr>\n"
"<tr><td>Все процессы в виде дерева</td><td>показать все процессы в системе в "
"иерархическом виде с помощью идентификаторов родительских процессов.</td></"
"tr>\n"
"<tr><td>Системные процессы</td><td>показать процессы, запущенные под правами "
"пользователя root или пользователей, которые не могут войти.</td></tr>\n"
"<tr><td>Пользовательские процессы</td><td>показать процессы обычных "
"пользователей.</td></tr>\n"
"<tr><td>Ваши процессы</td><td>показать процессы, запущенные пользователем "
"текущего сеанса.</td></tr>\n"
"<tr><td>Только программы</td><td>показать процессы, запущенные обычными "
"пользователями, привязанные к консоли или имеющие хотя бы одно графическое "
"окно.</td></tr>\n"
"</table>\n"
"<p>\n"
"<i>Техническая информация:</i><br>\n"
"Процессы с несколькими программными потоками будут показаны как один процесс."
"<br>\n"
"Программные потоки ядра показываются как обычные процессы (хотя по своей "
"природе работают в ядре и не являются обычными процессами). В связи с этим "
"различные отсутствующие данные ядерных потоков (например, имя пользователя) "
"показываются пустыми.\n"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:111
#, kde-format
msgid "All Processes"
msgstr "Все процессы"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:116
#, kde-format
msgid "All Processes, Tree"
msgstr "Все процессы в виде дерева"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:121
#, kde-format
msgid "System Processes"
msgstr "Системные процессы"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:126
#, kde-format
msgid "User Processes"
msgstr "Пользовательские процессы"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:131
#, kde-format
msgid "Own Processes"
msgstr "Ваши процессы"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:136
#, kde-format
msgid "Programs Only"
msgstr "Только программы"

#. i18n: ectx: property (text), widget (QPushButton, btnTools)
#: ProcessWidgetUI.ui:144
#, kde-format
msgid "Tools"
msgstr "Сервис"

#: ReniceDlg.cpp:28
#, kde-format
msgid "Set Priority"
msgstr "Изменение приоритета"

#: ReniceDlg.cpp:63
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "Интерактивный"

#. i18n: ectx: property (text), widget (QLabel, lblMessage1)
#: ReniceDlgUi.ui:23
#, kde-format
msgid "Change scheduling priority for:"
msgstr "Изменить приоритет:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ReniceDlgUi.ui:100
#, kde-format
msgid "CPU Scheduler"
msgstr "Планировщик процессов"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:129
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-sharing "
"scheduler for processes without special requirements.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Обычный планировщик для "
"процессов без особых требований</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:136
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling: Default Linux time-sharing  (Other)</span></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"
"\">Normal<span style=\" font-weight:400;\"> is the standard Linux time-"
"sharing scheduler that is intended for all processes that do not  require "
"special static priority real-time mechanisms. The process to run is chosen "
"from the list of other</span> Normal<span style=\" font-weight:400;\"> or </"
"span>Batch<span style=\" font-weight:400;\"> processes based on a dynamic "
"priority that is determined only inside this list. The dynamic priority is "
"based on the priority level given and increased for each time-quantum the "
"process is ready to run, but denied to run by the scheduler. This ensures "
"fair progress among all Normal processes.</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Обычный планировщик процессов в Linux по умолчанию</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"
"\">Обычный<span style=\" font-weight:400;\"> планировщик, распределяющий "
"процессорное время в Linux, предназначенный для процессов, не требующих "
"специальных механизмов реального времени с гарантированным приоритетом. "
"Процесс, который будет запущен, выбирается из списка других процессов с </"
"span> обычным<span style=\" font-weight:400;\"> или </span>Batch<span style="
"\" font-weight:400;\"> планированием, основанного на динамическом "
"приоритете, определённом только внутри этого списка. Динамический приоритет "
"основан на первоначальном уровне приоритета и увеличивается каждый раз, "
"когда процесс может выполняться, но получает отказ от планировщика "
"процессов. Это гарантирует равномерное распределение среди всех обычных "
"процессов.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioNormal)
#. i18n: ectx: property (text), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:139 ReniceDlgUi.ui:303
#, kde-format
msgid "Normal"
msgstr "Обычный"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:149
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For CPU-intensive non-"
"interactive processes.  Process is mildly disfavored in scheduling decisions."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Для неинтерактивных "
"процессов, выполняющих большой объем вычислений. Процесс несколько "
"дискриминируется при выделении процессорного времени.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:156
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Batch Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;\"><span "
"style=\" font-weight:400; font-style:italic;\">(Since Linux 2.6.16.)</"
"span><span style=\" font-weight:400;\"> This policy is similar to </"
"span>Normal<span style=\" font-weight:400;\">, except that this policy will "
"cause the scheduler to always assume that the process is CPU-intensive.  "
"Consequently, the scheduler will apply a small scheduling penalty so that "
"this process is mildly disfavored in scheduling decisions. This policy is "
"useful for workloads that are non-interactive, but do not want to lower "
"their nice value, and for workloads that want a deterministic scheduling "
"policy without interactivity causing extra preemptions (between the "
"workload's tasks).</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Планирование Batch</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;\"><span "
"style=\" font-weight:400; font-style:italic;\">(C Linux 2.6.16.) </"
"span><span style=\" font-weight:400;\">Эта политика похожа на </"
"span>обычную<span style=\" font-weight:400;\">, за исключением того, что "
"заставляет планировщик всегда считать процесс требующим большого объёма "
"вычислений. Поэтому планировщик будет выдавать ему процессорное время "
"немного реже. Это полезно для неинтерактивных процессов, тем не менее не "
"желающих снижать свой приоритет,  а также процессов, которым хотелось бы "
"определённой стратегии  планирования без интерактивности, вызывающей лишние "
"переключения контекста (между частями пакетного задания).</span></p></body></"
"html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:159
#, kde-format
msgid "Batch"
msgstr "Batch"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:169
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  Has Timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Процесс начинает "
"выполняться, как только появляется возможность для этого. Приоритет выше, "
"чем при обычном или Batch планировании. Планировщик автоматически прерывает "
"такой процесс через определённый интервал времени.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:176
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin</span> is a simple enhancement of <span style=\" "
"font-weight:600;\">FIFO</span>.  Everything described below for <span style="
"\" font-weight:600;\">FIFO</span> also applies to <span style=\" font-"
"weight:600;\">Round Robin</span>, except that each process is only allowed "
"to run for a maximum time quantum.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Планирование Round Robin.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin</span> — это простое улучшение механизма <span "
"style=\" font-weight:600;\">FIFO</span>.  Все, что описано ниже для <span "
"style=\" font-weight:600;\">FIFO</span>, также применимо к <span style=\" "
"font-weight:600;\">Round Robin</span>, за исключением того, что каждый такой "
"процесс может выполняться не дольше максимального кванта времени.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:179
#, kde-format
msgid "Round robin"
msgstr "Round Robin"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:189
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  No timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Процесс запускается сразу "
"при наступлении возможности. Приоритет выше, чем при обычном или Batch "
"планировании. Планировщик не прерывает процесс.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:196
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">First In-First Out Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">When  a  <span style=\" "
"font-weight:600;\">FIFO</span> process  becomes  runnable,  it  will always "
"immediately preempt any currently running <span style=\" font-weight:600;"
"\">Normal</span> or <span style=\" font-weight:600;\">Batch</span> process.</"
"p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Планирование FIFO (First In-First Out)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Когда процесс <span style="
"\" font-weight:600;\">FIFO</span> может продолжить выполнение, он немедленно "
"прерывает любой текущий процесс с <span style=\" font-weight:600;\">обычным</"
"span> или <span style=\" font-weight:600;\">Batch</span> планированием.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:199
#, kde-format
msgid "FIFO"
msgstr "FIFO"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ReniceDlgUi.ui:264
#, kde-format
msgid "I/O Scheduler"
msgstr "Планировщик ввода-вывода"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:293
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process's priority is "
"based on the CPU priority.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Приоритет основан на "
"приоритете планировщика процессов.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:300
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This is the same as <span "
"style=\" font-weight:600;\">Best Effort</span> scheduling, except that the "
"priority is calculated automatically based on the CPU priority.  Processes "
"with a higher priority will take priority for access to the hard disk.  "
"Programs running at the same <span style=\" font-weight:600;\">Best Effort/"
"Normal</span> priority are served in a <span style=\" font-weight:600;"
"\">Round Robin</span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Обычный планировщик</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Аналогичен планировщику "
"<span style=\" font-weight:600;\">Best Effort</span>, за исключением того, "
"что приоритет вычисляется автоматически на основе приоритета процесса. "
"Процессы с более высоким приоритетом получают приоритет на доступ к жёсткому "
"диску. Программы, выполняемые с одинаковым приоритетом <span style=\" font-"
"weight:600;\">Best Effort/обычным</span> обслуживаются в порядке очереди.</"
"p></body></html>"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:313
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process can only use the "
"hard disk when no other process has used it very recently.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Процесс может использовать "
"жёсткий диск только в том случае, если ни один из процессов не обращался к "
"нему в течение некоторого промежутка времени.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:320
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Idle Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">A  program running with "
"<span style=\" font-weight:600;\">Idle</span> I/O priority will only get "
"disk time when no other program has asked for disk I/O for a defined grace "
"period. The impact of <span style=\" font-weight:600;\">Idle</span> I/O "
"processes on normal system activity should be zero. Priority is not "
"applicable to this scheduling class.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Планировщик бездействия</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Программа, выполняющаяся с "
"самым низким приоритетом ввода-вывода — <span style=\" font-weight:600;"
"\">приоритетом бездействия</span>, получит доступ к диску только в случае, "
"если ни одна программа не обращается к диску в течение определённого "
"периода. На процессы, использующие этот планировщик, не действует изменение "
"приоритетов.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:323
#, kde-format
msgid "Idle"
msgstr "Бездействие"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:333
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process is given higher "
"priority to access the hard disk than Normal.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Процесс получает более "
"высокий приоритет на доступ к диску, чем при обычном планировщике.</p></"
"body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:340
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Best Effort Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Processes with a higher "
"priority will take priority for access to the hard disk.  Programs running "
"at the same <span style=\" font-weight:600;\">Best Effort/Normal</span> "
"priority are served in a <span style=\" font-weight:600;\">Round Robin</"
"span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Планировщик Best Effort</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Процесс с более высоким "
"приоритетом получит приоритет при обращении к жёсткому диску. Программы, "
"выполняемые с одинаковым приоритетом <span style=\" font-weight:600;\">Best "
"Effort/обычным</span> обслуживаются в порядке очереди.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:343
#, kde-format
msgid "Best effort"
msgstr "Быстрый доступ"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:353
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process gets immediate "
"access to the hard disk whenever needed, regardless of what else is going on."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Процесс получает доступ к "
"диску немедленно, независимо от того, что ещё происходит в системе.</p></"
"body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:360
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Real Time Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The <span style=\" font-"
"weight:600;\">Real Time</span> scheduling class is given first access to the "
"disk, regardless of what else is going on in the system. Thus the <span "
"style=\" font-weight:600;\">Real Time</span> class needs to be used with "
"some care, as it can starve other processes. As with the <span style=\" font-"
"weight:600;\">Best Effort</span> class, 8 priority levels are defined "
"denoting how big a time slice a given process will receive on each "
"scheduling window.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Планировщик реального времени</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Планировщик <span style=\" "
"font-weight:600;\">реального времени</span> даёт право на внеочередной "
"доступ к диску, независимо от того, что происходит в системе. По этой "
"причине приоритет <span style=\" font-weight:600;\">реального времени</span> "
"должен использоваться с осторожностью, поскольку может заблокировать "
"выполнение других процессов. Как и в планировщике <span style=\" font-"
"weight:600;\">Best Effort</span>, определены 8 уровней приоритета, "
"обозначающих насколько большую долю времени данный процесс процесс получит в "
"каждом интервале планирования.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:363
#, kde-format
msgid "Real time"
msgstr "Реального времени"

#. i18n: ectx: property (text), widget (QLabel, lblCpuLow)
#. i18n: ectx: property (text), widget (QLabel, lblIOLow)
#: ReniceDlgUi.ui:402 ReniceDlgUi.ui:470
#, kde-format
msgid "Low Priority"
msgstr "Низкий"

#. i18n: ectx: property (text), widget (QLabel, lblCpuHigh)
#. i18n: ectx: property (text), widget (QLabel, lblIOHigh)
#: ReniceDlgUi.ui:409 ReniceDlgUi.ui:477
#, kde-format
msgid "High Priority"
msgstr "Высокий"

#: scripting.cpp:243
#, kde-format
msgid "QtWebEngineWidgets not available"
msgstr "Библиотека QtWebEngineWidgets недоступна"

#: scripting.cpp:244
#, kde-format
msgid ""
"KSysGuard library was compiled without QtWebEngineWidgets, please contact "
"your distribution."
msgstr ""
"Библиотека KSysGuard собрана без использования QtWebEngineWidgets, "
"обратитесь к поставщику программного обеспечения (например, к разработчикам "
"дистрибутива ОС)."

#~ msgctxt "@action:inmenu"
#~ msgid "Run Command"
#~ msgstr "Выполнить команду"

#~ msgid ""
#~ "You do not have the permission to renice the process and there was a "
#~ "problem trying to run as root.  Error %1 %2"
#~ msgstr ""
#~ "Недостаточно прав для изменения приоритета процесса, выполнить это с "
#~ "правами суперпользователя также не удалось. Ошибка %1: %2."

#~ msgid ""
#~ "You do not have the permission to kill the process and there was a "
#~ "problem trying to run as root.  Error %1 %2"
#~ msgstr ""
#~ "Недостаточно прав для уничтожения процесса, выполнить это с правами "
#~ "суперпользователя также не удалось. Ошибка %1: %2."

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Memory usage:</emphasis> %1<br />"
#~ msgstr "Использование памяти: %1<br />"

#~ msgid "Login Name: %1<br/>"
#~ msgstr "Имя пользователя: %1<br/>"

#~ msgid "<b>%1</b><br/>"
#~ msgstr "<b>%1</b><br/>"

#~ msgid "Login Name: %1 (uid: %2)<br/>"
#~ msgstr "Имя владельца: %1 (uid: %2)<br/>"

#~ msgid "  Room Number: %1<br/>"
#~ msgstr "  Номер комнаты: %1<br/>"

#~ msgid "  Work Phone: %1<br/>"
#~ msgstr "  Рабочий телефон: %1<br/>"

#~ msgid "Effective User: %1<br/>"
#~ msgstr "Действительный пользователь: %1<br/>"

#~ msgid "Setuid User: %1<br/>"
#~ msgstr "Пользователь setuid: %1<br/>"

#~ msgid "File System User: %1<br/>"
#~ msgstr "Пользователь файловой системы: %1<br/>"

#~ msgid "<br/>Effective Group: %1"
#~ msgstr "<br/>Действительная группа: %1"

#~ msgid "<br/>Setuid Group: %1"
#~ msgstr "<br/>Группа setuid: %1"

#~ msgid "<br/>File System Group: %1"
#~ msgstr "<br/>Группа файловой системы: %1"

#~ msgid ""
#~ "<b>Init</b> is the parent of all other processes and cannot be killed.<br/"
#~ ">"
#~ msgstr "<b>Init</b> — предок всех процессов и не может быть уничтожен.<br/>"

#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2"
#~ msgstr "<b>%1</b><br />Идентификатор процесса: %2"

#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2<br />Parent: %3<br />Parent's ID: %4"
#~ msgstr ""
#~ "<b>%1</b><br />Идентификатор процесса: %2<br />Родительский процесс: "
#~ "%3<br />Идентификатор родительского процесса: %4"

#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2<br />Parent's ID: %3"
#~ msgstr ""
#~ "<b>%1</b><br />Идентификатор процесса: %2<br />Идентификатор "
#~ "родительского процесса: %3"

#~ msgid "<br/>Number of threads: %1"
#~ msgstr "<br/>Количество нитей исполнения: %1"

#~ msgid "<br/>Command: %1"
#~ msgstr "<br/>Команда запуска: %1"

#~ msgid "<br />Running on: %1"
#~ msgstr "<br />Запущен на: %1"

#~ msgid ""
#~ "Clock ticks since system boot: %1<br/>Seconds since system boot: %2 "
#~ "(System boot time: %3)<br/>Absolute start time: %4<br/>Relative start "
#~ "time: %5"
#~ msgstr ""
#~ "Такты системного таймера с загрузки системы: %1<br/>Прошло секунд с "
#~ "загрузки системы: %2 (время загрузки: %3)<br/>Абсолютное время запуска: "
#~ "%4<br/>Относительное время запуска: %5"

#~ msgid "<br /><br />Running on: %1"
#~ msgstr "<br /><br />Запущен на: %1"

#~ msgid "Nice level: %1 (%2)"
#~ msgstr "Приоритет: %1 (%2)"

#~ msgid "This is a real time process.<br>Scheduler priority: %1"
#~ msgstr "Это процесс реального времени.<br>Приоритет планировщика: %1"

#~ msgid "<br/>Scheduler: %1"
#~ msgstr "<br/>Планировщик: %1"

#~ msgid "<br/>I/O Nice level: %1 (%2)"
#~ msgstr "<br/>Приоритет ввода-вывода: %1 (%2)"

#~ msgid "<br/>I/O Class: %1"
#~ msgstr "<br/>Класс ввода-вывода: %1"

#~ msgid ""
#~ "<qt><p style='white-space:pre'>Process status: %1 %2<br />User CPU usage: "
#~ "%3%<br />System CPU usage: %4%"
#~ msgstr ""
#~ "<qt><p style='white-space:pre'>Состояние процесса: %1 %2<br />В режиме "
#~ "пользователя: %3%<br />В режиме системы: %4%</qt>"

#~ msgid ""
#~ "<br />Number of children: %1<br />Total User CPU usage: %2%<br />Total "
#~ "System CPU usage: %3%<br />Total CPU usage: %4%"
#~ msgstr ""
#~ "<br />Количество потомков: %1<br />Всего в режиме пользователя: %2%<br /"
#~ ">Всего в режиме системы: %3%<br />Всего процессорного времени: %4%"

#~ msgid "<br />Nice level: %1 (%2)"
#~ msgstr "<br />Приоритет: %1 (%2)"

#~ msgid "RSS Memory usage: %1"
#~ msgstr "Использование резидентной памяти: %1"

#~ msgid "Shared library memory usage: %1"
#~ msgstr "Использование памяти разделяемыми библиотеками: %1"

#~ msgid ""
#~ "Characters read: %1 (%2 KiB/s)<br>Characters written: %3 (%4 KiB/"
#~ "s)<br>Read syscalls: %5 (%6 s⁻¹)<br>Write syscalls: %7 (%8 s⁻¹)<br>Actual "
#~ "bytes read: %9 (%10 KiB/s)<br>Actual bytes written: %11 (%12 KiB/s)"
#~ msgstr ""
#~ "Прочитано символов: %1 (%2 КиБ/с)<br>Записано символов: %3 (%4 КиБ/"
#~ "с)<br>Операций чтения: %5 (%6 в секунду)<br>Операций записи: %7 (%8 в "
#~ "секунду)<br>Прочитано байт: %9 (%10 КиБ/с)<br>Записано байт: %11 (%12 КиБ/"
#~ "с)"

#~ msgid "%1 (gid: <numid>%2</numid>)"
#~ msgstr "%1 (gid: <numid>%2</numid>)"

#~ msgid "End Process..."
#~ msgid_plural "End Processes..."
#~ msgstr[0] "Завершить %1 процесс..."
#~ msgstr[1] "Завершить %1 процесса..."
#~ msgstr[2] "Завершить %1 процессов..."
#~ msgstr[3] "Завершить %1 процесс..."

#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU scheduler. "
#~ "Aborting."
#~ msgstr ""
#~ "Недостаточно прав для смены планировщика процессов. Операция не выполнена."

#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU priority. "
#~ "Aborting."
#~ msgstr ""
#~ "Недостаточно прав для изменения приоритета процесса. Операция не "
#~ "выполнена."

#~ msgid ""
#~ "You do not have sufficient privileges to change the IO scheduler and "
#~ "priority. Aborting."
#~ msgstr ""
#~ "Недостаточно прав для смены планировщика и/или приоритета. Операция не "
#~ "выполнена."

#, fuzzy
#~ msgid "End process"
#~ msgid_plural "End %1 processes"
#~ msgstr[0] "Завершить %1 процесс"
#~ msgstr[1] "Завершить %1 процесса"
#~ msgstr[2] "Завершить %1 процессов"
#~ msgstr[3] "Завершить %1 процесс"

#~ msgid "Scheduler priority: %1"
#~ msgstr "Приоритет планировщика: %1"

#~ msgid "Monitoring I/O for %1 (%2)"
#~ msgstr "Мониторинг ввода/вывода %1 (%2)"

#~ msgid ""
#~ "The program '%1' (PID: %2) is being monitored for input and output "
#~ "through any file descriptor (stdin, stdout, stderr, open files, network "
#~ "connections, etc.).  Data being written by the process is shown in red "
#~ "and data being read by the process is shown in blue."
#~ msgstr ""
#~ "У программы «%1» (номер процесса %2) мониторится ввод и вывод через "
#~ "файловые дескрипторы (стандартные потоки ввода, вывода и ошибок, открытые "
#~ "файлы, сетевые соединения и так далее). Записанные данные показываются "
#~ "красным, а прочитанные данные — синим."

#~ msgid "&Attach"
#~ msgstr "П&одключиться"

#~ msgid "&Pause"
#~ msgstr "&Пауза"

#~ msgid "&Resume"
#~ msgstr "П&родолжить"

#~ msgid "&Detach"
#~ msgstr "&Отключиться"

#~ msgid ""
#~ "<br/><i><font color=\"gray\">Failed to attach to process %1.</font></"
#~ "i><br/>"
#~ msgstr ""
#~ "<br/><i><font color=\"gray\">Не удалось подключиться к процессу %1</"
#~ "font></i><br/>"

#~ msgid "Monitor Input && Output"
#~ msgstr "Следить за операциями ввода/вывода"

#, fuzzy
#~ msgid "Kill Process..."
#~ msgid_plural "Kill Processes..."
#~ msgstr[0] "Завершить %1 процесс"
#~ msgstr[1] "Завершить %1 процесса"
#~ msgstr[2] "Завершить %1 процессов"
#~ msgstr[3] "Завершить %1 процесс"

#~ msgid ""
#~ "Interpret output as containing VT100 commands. For console-based programs."
#~ msgstr "Вывод содержит команды VT100 для консольных программ."

#~ msgid ""
#~ "If this is checked then ANSI escape sequences will be interpreted and not "
#~ "displayed.  Useful for when monitoring bash."
#~ msgstr ""
#~ "При включении этого параметра коды ANSI не интерпретируются и не "
#~ "показываются. Удобно при отладке консольных приложений."

#~ msgid "Interpret ANSI escape sequences"
#~ msgstr "Интерпретировать коды ANSI"

#~ msgid "Show the output from processes launched by this process."
#~ msgstr "Показывать вывод из дочерних процессов текущего процесса."

#~ msgid "Follow fork and clone commands to monitor child processes"
#~ msgstr "Показывать вывод из дочерних процессов текущего процесса."

#~ msgid "Monitor child processes"
#~ msgstr "Мониторить дочерние процессы"

#~ msgid "Pause the process and its output"
#~ msgstr "Приостановить процесс и его вывод"

#~ msgid ""
#~ "Stop reading the output from the process. This will cause the process to "
#~ "be blocked, effectively pausing it. The process can be resumed by "
#~ "resuming, detaching or closing the dialog."
#~ msgstr ""
#~ "Остановить чтение вывода процесса. Сам процесс будет заблокирован (обычно "
#~ "приостановлен). Вы можете возобновить выполнение процесса."

#~ msgid "Stop monitoring the process"
#~ msgstr "Остановить мониторинг процесса"

#~ msgid "Stop monitoring the process and allow the process to resume running."
#~ msgstr "Остановить мониторинг процесса и возобновить его работу."

#~ msgid "Renice Process"
#~ msgstr "Изменить приоритет"

#~ msgid "No."
#~ msgstr "№"

#, fuzzy
#~ msgid "Could not find kdesu executable."
#~ msgstr "Невозможно найти исполняемую программу «kdesu»"

#~ msgid ""
#~ "Could not find setscheduler executable.  This should have been installed "
#~ "alongside system monitor."
#~ msgstr ""
#~ "Невозможно найти исполняемую программу «setscheduler». Она "
#~ "устанавливается системным монитором."

#, fuzzy
#~ msgid ""
#~ "You do not have the permission to set the I/O priority and there was a "
#~ "problem trying to run as root."
#~ msgstr ""
#~ "Недостаточно прав для изменения приоритета ввода-вывода, выполнить это с "
#~ "правами суперпользователя также не удалось."
